var _=_||{};(function(_){
try{
_.al=function(a,b,c){a.timeOfStartCall=(new window.Date).getTime();var d=c||_.Ka,e=a.serverUri||"//www.google.com/tools/feedback",f=d.GOOGLE_FEEDBACK_START;/iphone|ipad|ipod|android|blackberry|mini|windows\sce|windows\sphone|palm/i.test(window.navigator.userAgent)&&(a.mobileWindow=window.open(""));d.GOOGLE_FEEDBACK_START_ARGUMENTS=arguments;f?f.apply(d,arguments):(d=d.document,f=d.createElement("script"),f.src=e+"/load.js",d.body.appendChild(f))};(0,_.bd)(_.G.H(),"sy9");

(0,_.Yc)(_.G.H(),"sy9");(0,_.cd)(_.G.H(),"sy9");
}catch(e){_._DumpException(e)}
try{
_.bl=function(a,b){var c=(0,_.Wf)(a,b);return c&&(0,window.decodeURIComponent)(c.replace(/\+/g," "))};
_.cl=function(a,b,c){a=b.ved;b=b.bucket;a?window.google.log("gf","&ved="+(0,window.encodeURIComponent)(a)):window.google.log("gf","");a={productId:_.dl,locale:window.google.kHL,authuser:window.google.authuser,https:window.google.https(),enableAnonymousFeedback:_.l};var d={ei:window.google.kEI,expi:window.google.kEXPI,si:_.el};b&&(a.bucket=b);c?(d.q=(0,_.bl)("q"),d.tier=1,a.enableRating=_.l):d.query=(0,_.bl)("q");(0,_.al)(a,d)};_.fl=function(a,b){(0,_.cl)(a,b,_.n)}; _.iba=function(a,b){(0,_.fl)(a,b);return _.l};_.jba=function(a,b){(0,_.cl)(a,b,_.l)};(0,_.bd)(_.G.H(),"gf");
_.dl=196;_.el=_.n;(0,_.yh)("gf",{init:function(a){_.dl=a.pid;_.el=!!a.si;(0,_.ih)("gf",{sf:_.fl,sfd:_.iba,smf:_.jba})},dispose:function(){var a=window.GOOGLE_FEEDBACK_DESTROY_FUNCTION;a&&a()}});
(0,_.Yc)(_.G.H(),"gf");(0,_.cd)(_.G.H(),"gf");
}catch(e){_._DumpException(e)}
try{
_.j0=function(a,b,c){(0,_.Oh)(a,b,c);_.k0.push([a,b,c])};_.l0=function(a,b,c){(0,_.Ph)(a,b,c);for(var d,e=0;d=_.k0[e];e++)if(d[0]==a&&d[1]==b&&d[2]==c){_.k0.splice(e,1);break}};_.Mxa=function(a,b,c){function d(){var c={left:b.x+16,right:b.x-16},d=(0,_.dg)()?"right":"left";a===_.m||(0,_.yf)(a,"display","block",d,c[d]+"px","top",b.y+16+"px")}var e=0;0==c?d():e=window.setTimeout(d,c);return e};
_.m0=function(a,b){function c(){a===_.m||(0,_.yf)(a,"display","none")}var d=0;0==b?c():d=window.setTimeout(c,b);return d};_.Nxa=function(a){for(var b=a.offsetHeight/2,c=a.offsetWidth/2;a;)b+=a.offsetTop,c+=a.offsetLeft,a=a.offsetParent;return{x:c,y:b}};_.Oxa=function(a,b){return function(){var c=(0,_.H)(b);c&&("block"==c.style.display?(0,_.m0)(c,0):(0,_.Mxa)(c,(0,_.Nxa)((0,_.H)(a)),0))}};
_.Pxa=function(a,b){return function(){var c=(0,_.H)(b);_.n0&&c==_.n0?(window.clearTimeout(_.o0),_.o0=0):_.p0&&c==_.p0&&(window.clearTimeout(_.q0),_.q0=0);if("block"!=c.style.display){var d=(0,_.Mxa)(c,(0,_.Nxa)((0,_.H)(a)),500);_.n0&&c==_.n0?_.o0=d:_.p0&&c==_.p0&&(_.q0=d)}}};_.Qxa=function(a){return function(){_.n0&&a==_.n0?(window.clearTimeout(_.o0),_.o0=(0,_.m0)(a,500)):_.p0&&a==_.p0&&(window.clearTimeout(_.q0),_.q0=(0,_.m0)(a,500))}};
_.Rxa=function(a){return function(){_.n0&&a==_.n0?(window.clearTimeout(_.o0),_.o0=0):_.p0&&a==_.p0&&(window.clearTimeout(_.q0),_.q0=0);(0,_.l0)(window.document,"click",_.r0)}};
_.Sxa=function(a){return function(b){b=b||window.event;var c;c=b.target||b.srcElement;b=b.relatedTarget||b.toElement;if(!c||!b)c=_.n;else{for(;b&&b!=c;)b=b.parentNode;c=b==c}c||(_.n0&&a==_.n0?(window.clearTimeout(_.o0),_.o0=(0,_.m0)(a,500)):_.p0&&a==_.p0&&(window.clearTimeout(_.q0),_.q0=(0,_.m0)(a,500)),(0,_.j0)(window.document,"click",_.r0))}};_.Txa=function(a){a=a||window.event;a=a.keyCode||a.which;(32==a||13==a)&&window.setTimeout(_.s0,0)};
_.s0=function(){if(_.t0&&"none"!=_.t0.style.display)(0,_.u0)();else{(0,_.j0)(window.document,"click",_.r0);(0,_.Qf)(63);var a=(0,_.H)("gac_scont");a&&(0,_.yf)(a,"display","none");if(_.t0){(0,_.yf)(_.t0,"display","block");var b=(0,_.H)("qbfile");if(_.kf.wd&&_.v0)(0,_.Vd)(b),(0,_.Sd)(_.v0.cloneNode(_.n),(0,_.H)("qbdt"));else try{b.value=""}catch(c){}_.w0=_.n;(0,_.x0)();(0,_.y0)("qbip")}else if(_.z0){var a=_.lf.Gv||_.lf.Wx?_.A0.msg.tipmsg4+"<br>":"",d=["<b>",_.A0.msg.tipmsg1,'</b><ol style="padding-left:15px"><li>',
_.A0.msg.tipmsg2,"</li><li>",_.A0.msg.tipmsg3,"</li></ol>",a,'<br><a href="',_.A0.msg.tipurl,'">',_.A0.msg.tipmsg5,"</a>"].join(""),e=""+["<b>",_.A0.msg.tipmsg6,'</b><ul style="padding-left:15px"><li>',_.A0.msg.tipmsg7,"</li></ul>",_.A0.msg.tipmsg8,"<br><br>",a,'<br><a href="',_.A0.msg.tipurl,'">',_.A0.msg.tipmsg5,"</a>"].join(""),a=['<div style="margin-top:3px;position:relative"><div class=qbtt>',_.A0.msg.title,'</div><div id=qbx></div></div><div class=fl id=qbip><div style="line-height:2">',_.A0.msg.annotation,
'</div><form method=GET id=qbf enctype="multipart/form-data" action="/searchbyimage" style="margin:0;position:relative"><div id=qbug><span class=bd id=qbpiu>',_.A0.msg.url,'</span>&nbsp;<img src="/help/hc/images/MapMaker_156969_question_mark_en.png" id=qbuti alt="',_.A0.msg.help,'" class=qbh height=16 width=16><span style="color:#777">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="javascript:void(0)" onclick="google.qb.ti(true);return false">',_.A0.msg.upload,'</a><table cellpadding=0 cellspacing=0><tr><td><input autocomplete=off class=lst aria-labelledby=qbpiu id=qbui name=image_url value="" spellcheck=false><td id=qbbtc></table></div><div id=qbig style="display:none"><a href="javascript:void(0)" onclick="google.qb.ti(false);return false">',
_.A0.msg.url,'</a><span style="color:#777">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class=bd>',_.A0.msg.upload,'</span>&nbsp;<img src="/help/hc/images/MapMaker_156969_question_mark_en.png" id=qbfti alt="',_.A0.msg.help,'" class=qbh height=16 width=16><div style="background:#f3f7fd;border:1px solid #d3e1f9;padding:2px 0;position:relative"><input id=qbfile name=encoded_image style="margin:0 4px" type=file><div id=qbdt>',_.A0.msg.dragtip,"</div></div></div><input id=dragi name=image_content type=hidden><input id=dragfn name=filename type=hidden>",
_.A0.hdipt,"</form></div><center class=qblarge id=qbdp><div class=qbdes>",_.A0.msg.drop,"</div></center><center class=qblarge id=qbup><div class=qbdes><span id=qbupm>",_.A0.msg.uploading,'</span><img src="/images/spin-24.gif" class=spin></div></center>'].join("");_.t0=(0,_.uf)("div",a);(0,_.yf)(_.t0,"id","qbp","className","qbip");a=_.B0?(0,_.H)("qbc"):(0,_.ti)()?(0,_.H)("gbw"):(0,_.H)("rshdr");a.appendChild(_.t0);window.google.cds&&window.google.cds.rs&&window.google.cds.rs();if(!_.lf.Gv&&!_.lf.Wx){var f=
(0,_.H)("qbdt");f===_.m||(0,_.yf)(f,"display","none")}_.C0=window.document.createElement("INPUT");_.C0.setAttribute("type","submit");(0,_.yf)(_.C0,"value",_.A0.msg.search,"name",_.B0?"":"btnG");_.C0.className="gbqfb";(0,_.H)("qbbtc").appendChild(_.C0);(0,_.x0)();_.n0=(0,_.uf)("div",d);(0,_.yf)(_.n0,"id","qbut");(0,_.tf)(_.n0);_.p0=(0,_.uf)("div",e);(0,_.yf)(_.p0,"id","qbft");(0,_.tf)(_.p0);(0,_.j0)((0,_.H)("qbx"),"click",_.u0);(0,_.j0)((0,_.H)("qbf"),"submit",_.Uxa);d=(0,_.H)("qbfile");(0,_.j0)(d,
"change",function(){_.C0.click()});_.kf.wd&&(_.v0=d.cloneNode(_.n));var g=(0,_.H)("qbui");(0,_.yf)(g.parentNode,"width",(0,_.H)("qbug").clientWidth-3-(0,_.H)("qbbtc").childNodes[0].clientWidth+"px");d=(0,_.H)("qbip").clientHeight+"px";e=(0,_.H)("qbdp");e===_.m||(0,_.yf)(e,"height",d);e=(0,_.H)("qbup");e===_.m||(0,_.yf)(e,"height",d);a=(0,_.wf)("div.qbdes",a);for(e=0;a&&(b=a[e++]);)(0,_.yf)(b,"lineHeight",d);(0,_.j0)(_.t0,"drop",function(a){a=a||window.event;a.preventDefault&&a.preventDefault();if(a.dataTransfer.files.length)try{var b=
new window.FileReader;b.onload=function(a){a=a||window.event;if(b.readyState==b.DONE&&a.target.result){var c=(0,_.H)("dragi"),d=a.target.result;a=[];for(var e=0,f=0;f<d.length;f++){for(var g=d.charCodeAt(f);255<g;)a[e++]=g&255,g>>=8;a[e++]=g}d=[];for(e=0;e<a.length;e+=3){var h=a[e],q=(f=e+1<a.length)?a[e+1]:0,x=(g=e+2<a.length)?a[e+2]:0,w=h>>2,h=(h&3)<<4|q>>4,q=(q&15)<<2|x>>6,x=x&63;g||(x=64,f||(q=64));d.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_="[w],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_="[h],
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_="[q],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_="[x])}a=d.join("");c.value=a;_.C0.click()}else(0,_.D0)()};(0,_.H)("dragfn").value=a.dataTransfer.files[0].name;b.readAsBinaryString(a.dataTransfer.files[0])}catch(c){return _.n}else if(a.dataTransfer.types.indexOf&&-1!=a.dataTransfer.types.indexOf("text/html")||a.dataTransfer.types.contains&&-1!=a.dataTransfer.types.contains("text/html"))if((a=(0,_.uf)("div",a.dataTransfer.getData("text/html")).getElementsByTagName("img"))&&
a[0]&&a[0].src)if(0==a[0].src.indexOf("data:"))if(a=(0,_.Vxa)(a[0].src))(0,_.H)("dragi").value=a,_.C0.click();else return _.n;else g.value=a[0].src,_.C0.click();else return _.n;else if(a.dataTransfer.types.indexOf&&-1!=a.dataTransfer.types.indexOf("text/uri-list"))g.value=a.dataTransfer.getData("text/uri-list"),_.C0.click();else return _.n;_.E0=_.l;return _.n});(0,_.j0)(_.t0,"dragover",function(a){a=a||window.event;a.preventDefault&&a.preventDefault()});(0,_.j0)(window.document,"keydown",function(a){a=
a||window.event;27==(a.keyCode||a.which)&&"none"!=_.t0.style.display&&(0,_.u0)()});b=(0,_.H)("qbuti");(0,_.j0)(b,"click",(0,_.Oxa)("qbuti","qbut"));(0,_.j0)(b,"mouseover",(0,_.Pxa)("qbuti","qbut"));(0,_.j0)(b,"mouseout",(0,_.Qxa)(_.n0));b=(0,_.H)("qbfti");(0,_.j0)(b,"click",(0,_.Oxa)("qbfti","qbft"));(0,_.j0)(b,"mouseover",(0,_.Pxa)("qbfti","qbft"));(0,_.j0)(b,"mouseout",(0,_.Qxa)(_.p0));(0,_.j0)(_.n0,"mouseover",(0,_.Rxa)(_.n0));(0,_.j0)(_.n0,"mouseout",(0,_.Sxa)(_.n0));(0,_.j0)(_.p0,"mouseover",
(0,_.Rxa)(_.p0));(0,_.j0)(_.p0,"mouseout",(0,_.Sxa)(_.p0))}(0,_.H)("qbui").focus()}return _.n};_.Wxa=function(a){var b=(0,_.H)("qbug");b===_.m||(0,_.yf)(b,"display",a?"none":"block");b=(0,_.H)("qbig");b===_.m||(0,_.yf)(b,"display",a?"block":"none")};_.u0=function(){_.w0&&(_.w0=_.n,window.stop?window.stop():window.document.execCommand("Stop"));(0,_.l0)(window.document,"click",_.r0);_.t0===_.m||(0,_.yf)(_.t0,"display","none");_.z0.focus();var a=(0,_.H)("gac_scont");a&&(0,_.yf)(a,"display","");return _.n};
_.Xxa=function(){if(!_.t0||"none"==_.t0.style.display)(0,_.s0)(),_.F0=_.l;"block"!=(0,_.H)("qbup").style.display&&((0,_.y0)("qbdp"),(0,_.j0)(window.document,"mousemove",_.D0))};_.D0=function(){(0,_.l0)(window.document,"mousemove",_.D0);window.setTimeout(function(){_.E0||(_.F0?(0,_.u0)():(0,_.y0)("qbip"))},100)};_.r0=function(a){a=a||window.event;a=a.target||a.srcElement;for(var b=_.n;a&&a.tagName&&"BODY"!=a.tagName.toUpperCase();){if("qbp"==a.id||"qbi"==a.id){b=_.l;break}a=a.parentNode}b||(0,_.u0)()};
_.Uxa=function(a){a=a||window.event;if((0,_.G0)("qbfile")||(0,_.G0)("qbui")||(0,_.G0)("dragi")){(0,_.l0)(window.document,"click",_.r0);a="POST";var b=(0,_.H)("qbui"),c=b.value;if(c){var d;0==c.indexOf("data:")&&(d=(0,_.Vxa)(c))?((0,_.H)("dragi").value=d,b.value=""):a="GET"}"POST"==a&&(d=(0,_.H)("qbf"),d!==_.m&&((0,_.yf)(d,"method",a),(0,_.yf)(d,"action","/searchbyimage/upload")));(0,_.H)("qbupm").style.display=(0,_.G0)("qbfile")||(0,_.G0)("dragi")&&(0,_.G0)("dragfn")?"":"none";(0,_.y0)("qbup");return _.w0=
_.l}a.preventDefault?a.preventDefault():a.stopPropagation&&a.stopPropagation();return _.n};_.G0=function(a){a=(0,_.H)(a);return!!a&&""!=a.value};_.y0=function(a){_.t0===_.m||(0,_.yf)(_.t0,"className",a)};_.x0=function(){var a=(0,_.ti)()?_.H0.getElementsByTagName("form")[0]:_.H0.getElementsByTagName("table")[0];a&&_.t0!==_.m&&((0,_.yf)(_.t0,"left",(0,_.Pe)(a)+-5+"px"),(0,_.yf)(_.t0,"width",a.offsetWidth-20- -5+"px"))}; _.Vxa=function(a){var b=a.indexOf(",");return-1!=b?a.substring(b+1).replace(/\+/g,"-").replace(/\//g,"_").replace(/\./g,"="):""};(0,_.bd)(_.G.H(),"qi");
_.A0=_.m;_.z0=_.m;_.C0=_.m;_.t0=_.m;_.w0=_.n;_.v0=_.m;_.E0=_.n;_.F0=_.n;_.B0="imghp"==window.google.sn;_.H0=(0,_.H)("qbc");_.n0=_.m;_.p0=_.m;_.o0=0;_.q0=0;_.k0=[];
(0,_.yh)("qi",{init:function(a){_.B0="imghp"==window.google.sn;_.H0=(0,_.ti)()?(0,_.H)("gbqfw"):(0,_.H)("qbc");if(!_.A0&&_.H0){_.A0=a;(_.lf.Gv||_.lf.Wx)&&(0,_.j0)(window.document,"dragenter",_.Xxa);(0,_.j0)(window,"resize",function(){_.t0&&(0,_.x0)()});(a=(0,_.H)("qbi"))&&(0,_.j0)(a,"keydown",_.Txa);a=["input.lst","input.gsfi","#gbqfq"];for(var b=0;3>b;b++){var c=(0,_.wf)(a[b]);if(c[0])break}c[0]&&(_.z0=c[c[0].disabled&&c[1]?1:0]);_.A0.meta&&_.A0.meta.show&&(0,_.s0)()}(0,_.ih)("qi",{qtp:_.s0});(0,_.Ja)("google.qb.ti",
_.Wxa,_.ea);(0,_.Ja)("google.qb.tp",_.s0,_.ea)},dispose:function(){for(var a;a=_.k0.pop();)(0,_.Ph)(a[0],a[1],a[2]);(0,_.Vd)((0,_.H)("qbp"));(0,_.Vd)((0,_.H)("qbut"));(0,_.Vd)((0,_.H)("qbft"));_.t0=_.m;_.w0=_.n;_.v0=_.m;_.F0=_.E0=_.n;_.A0=_.m;delete window.google.qb}});

(0,_.Yc)(_.G.H(),"qi");(0,_.cd)(_.G.H(),"qi");
}catch(e){_._DumpException(e)}
try{
(0,_.bd)(_.G.H(),"wta");
(0,_.Yc)(_.G.H(),"wta");(0,_.cd)(_.G.H(),"wta");
}catch(e){_._DumpException(e)}
try{
_.dD=function(a){var b=0,c;for(c in a)b++;return b};_.eD=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};(0,_.bd)(_.G.H(),"sy61");
(0,_.Yc)(_.G.H(),"sy61");(0,_.cd)(_.G.H(),"sy61");
}catch(e){_._DumpException(e)}
try{
_.Vx=function(a,b,c){this.XD=a;this.D=b||0;this.A=c;this.Tn=(0,_.hb)(this.rY,this)};(0,_.bd)(_.G.H(),"sy47");(0,_.jb)(_.Vx,_.xc);_.y=_.Vx.prototype;_.y.Ij=0;_.y.Cd=function(){_.Vx.Ga.Cd.call(this);this.stop();delete this.XD;delete this.A};_.y.start=function(a){this.stop();this.Ij=(0,_.Ux)(this.Tn,(0,_.La)(a)?a:this.D)};_.y.stop=function(){this.isActive()&&_.Tx.clearTimeout(this.Ij);this.Ij=0};_.y.isActive=function(){return 0!=this.Ij};_.y.rY=function(){this.Ij=0;this.XD&&this.XD.call(this.A)};

(0,_.Yc)(_.G.H(),"sy47");(0,_.cd)(_.G.H(),"sy47");
}catch(e){_._DumpException(e)}
try{
_.WD=function(){this.A=0;this.X=this.startTime=_.m};(0,_.bd)(_.G.H(),"sy65");(0,_.jb)(_.WD,_.Rg);_.WD.prototype.D=function(){this.Ev("begin")};_.WD.prototype.G=function(){this.Ev("end")};_.WD.prototype.ca=function(){this.Ev("play")};_.WD.prototype.Ev=function(a){this.dispatchEvent(a)};
(0,_.Yc)(_.G.H(),"sy65");(0,_.cd)(_.G.H(),"sy65");
}catch(e){_._DumpException(e)}
try{
_.ax=function(a,b){if("none"==(0,_.De)(a,b+"Style"))return 0;var c=(0,_.De)(a,b+"Width");return c in _.bx?_.bx[c]:(0,_.df)(a,c,"left","pixelLeft")};
_.cx=function(a){if(_.wc){var b=(0,_.ax)(a,"borderLeft"),c=(0,_.ax)(a,"borderRight"),d=(0,_.ax)(a,"borderTop");a=(0,_.ax)(a,"borderBottom");return new _.we(d,c,a,b)}b=(0,_.Ce)(a,"borderLeftWidth");c=(0,_.Ce)(a,"borderRightWidth");d=(0,_.Ce)(a,"borderTopWidth");a=(0,_.Ce)(a,"borderBottomWidth");return new _.we((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};
_.dx=function(a){var b=new _.hd;if(1==a.nodeType){if(a.getBoundingClientRect){var c=(0,_.Me)(a);b.x=c.left;b.y=c.top}else{var c=(0,_.re)((0,_.sd)(a)),d=(0,_.Oe)(a);b.x=d.x-c.x;b.y=d.y-c.y}_.te&&!(0,_.sc)(12)&&(a=(0,_.hf)(a),b=new _.hd(b.x+a.x,b.y+a.y))}else c=(0,_.cb)(a.UX),d=a,a.targetTouches?d=a.targetTouches[0]:c&&a.Fs.targetTouches&&(d=a.Fs.targetTouches[0]),b.x=d.clientX,b.y=d.clientY;return b};_.ex=function(a){return a?a.parentWindow||a.defaultView:window}; _.fx=function(a){return(0,_.ff)(a,"padding")};_.bx={thin:2,medium:4,thick:6};(0,_.bd)(_.G.H(),"sy49");

(0,_.Yc)(_.G.H(),"sy49");(0,_.cd)(_.G.H(),"sy49");
}catch(e){_._DumpException(e)}
try{
_.iP=function(a){a=(0,_.fb)(a);delete _.jP[a];(0,_.cc)(_.jP)&&_.kP&&_.kP.stop()};_.Bma=function(){_.kP||(_.kP=new _.Vx(function(){var a=(0,_.Vg)();(0,_.Yb)(_.jP,function(c){(0,_.Cma)(c,a)});(0,_.cc)(_.jP)||(0,_.Bma)()},20));var a=_.kP;a.isActive()||a.start()};
_.lP=function(a,b,c,d){_.WD.call(this);(!(0,_.Xa)(a)||!(0,_.Xa)(b))&&(0,_.ba)((0,window.Error)("Start and end parameters must be arrays"));a.length!=b.length&&(0,_.ba)((0,window.Error)("Start and end points must be the same length"));this.J=a;this.R=b;this.duration=c;this.ta=d;this.L=[];this.Gd=_.n};_.Cma=function(a,b){a.bA=(b-a.startTime)/(a.X-a.startTime);1<=a.bA&&(a.bA=1);(0,_.Dma)(a,a.bA);1==a.bA?(a.A=0,(0,_.iP)(a),a.Ev("finish"),a.G()):1==a.A&&a.$L()};
_.Dma=function(a,b){(0,_.cb)(a.ta)&&(b=a.ta(b));a.L=(0,window.Array)(a.J.length);for(var c=0;c<a.J.length;c++)a.L[c]=(a.R[c]-a.J[c])*b+a.J[c]};_.Ema=function(a,b){_.vg.call(this,a);this.x=b.L[0];this.y=b.L[1];this.ik=b.L[2];this.duration=b.duration;this.state=b.A};(0,_.bd)(_.G.H(),"sy99");
_.jP={};_.kP=_.m;(0,_.jb)(_.lP,_.WD);_.y=_.lP.prototype;_.y.bA=0;_.y.zt=function(a){if(a||0==this.A)this.bA=0,this.L=this.J;else if(1==this.A)return _.n;(0,_.iP)(this);this.startTime=a=(0,_.Vg)();-1==this.A&&(this.startTime-=this.duration*this.bA);this.X=this.startTime+this.duration;this.bA||this.D();this.ca();-1==this.A&&this.Ev("resume");this.A=1;var b=(0,_.fb)(this);b in _.jP||(_.jP[b]=this);(0,_.Bma)();(0,_.Cma)(this,a);return _.l};
_.y.stop=function(a){(0,_.iP)(this);this.A=0;a&&(this.bA=1);(0,_.Dma)(this,this.bA);this.Ev("stop");this.G()};_.y.Cd=function(){0==this.A||this.stop(_.n);this.Ev("destroy");_.lP.Ga.Cd.call(this)};_.y.$A=function(){this.dispose()};_.y.$L=function(){this.Ev("animate")};_.y.Ev=function(a){this.dispatchEvent(new _.Ema(a,this))};(0,_.jb)(_.Ema,_.vg);

(0,_.Yc)(_.G.H(),"sy99");(0,_.cd)(_.G.H(),"sy99");
}catch(e){_._DumpException(e)}
try{
(0,_.bd)(_.G.H(),"sy39");_.Rca=(0,window.RegExp)("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]");_.Sca=(0,window.RegExp)("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]");

(0,_.Yc)(_.G.H(),"sy39");(0,_.cd)(_.G.H(),"sy39");
}catch(e){_._DumpException(e)}
try{
_.gw=function(a){return(0,_.zg)(a,0)&&!(_.Id&&_.He&&a.ctrlKey)};_.hw=function(a,b,c){c?(0,_.ld)(a,b):(0,_.od)(a,b)};_.iw=function(a,b,c){return b in a?a[b]:c};_.jw=function(a){this.L=a;this.D=[]};(0,_.bd)(_.G.H(),"sy40");(0,_.jb)(_.jw,_.xc);_.kw=[];_.y=_.jw.prototype;_.y.listen=function(a,b,c,d,e){(0,_.Xa)(b)||(_.kw[0]=b,b=_.kw);for(var f=0;f<b.length;f++){var g=(0,_.Bg)(a,b[f],c||this,d||_.n,e||this.L||this);this.D.push(g)}return this};
_.y.unlisten=function(a,b,c,d,e){if((0,_.Xa)(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else{a:{c=c||this;e=e||this.L||this;d=!!d;if(a=(0,_.Kg)(a,b,d))for(b=0;b<a.length;b++)if(!a[b].yB&&a[b].ny==c&&a[b].capture==d&&a[b].lB==e){a=a[b];break a}a=_.m}a&&(a=a.key,(0,_.Lg)(a),(0,_.Ib)(this.D,a))}return this};_.y.removeAll=function(){(0,_.Xb)(this.D,_.Lg);this.D.length=0};_.y.Cd=function(){_.jw.Ga.Cd.call(this);this.removeAll()};_.y.handleEvent=function(){(0,_.ba)((0,window.Error)("EventHandler.handleEvent not implemented"))};

(0,_.Yc)(_.G.H(),"sy40");(0,_.cd)(_.G.H(),"sy40");
}catch(e){_._DumpException(e)}
try{
_.uw=function(a){if(48<=a&&57>=a||96<=a&&106>=a||65<=a&&90>=a||_.Id&&0==a)return _.l;switch(a){case 32:case 63:case 107:case 109:case 110:case 111:case 186:case 59:case 189:case 187:case 61:case 188:case 190:case 191:case 192:case 222:case 219:case 220:case 221:return _.l;default:return _.n}};
_.jda=function(a,b,c,d,e){if(!_.wc&&(!_.Id||!(0,_.sc)("525")))return _.l;if(_.He&&e)return(0,_.uw)(a);if(e&&!d||!c&&(17==b||18==b||_.He&&91==b))return _.n;if(_.Id&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return _.n}if(_.wc&&d&&b==a)return _.n;switch(a){case 13:return!(_.wc&&(0,_.vc)(9));case 27:return!_.Id}return(0,_.uw)(a)};_.vw=function(a,b){a&&(0,_.ww)(this,a,b)};
_.ww=function(a,b,c){a.PH&&(0,_.xw)(a);a.Ya=b;a.OH=(0,_.Bg)(a.Ya,"keypress",a,c);a.DL=(0,_.Bg)(a.Ya,"keydown",a.tY,c,a);a.PH=(0,_.Bg)(a.Ya,"keyup",a.lZ,c,a)};_.xw=function(a){a.OH&&((0,_.Lg)(a.OH),(0,_.Lg)(a.DL),(0,_.Lg)(a.PH),a.OH=_.m,a.DL=_.m,a.PH=_.m);a.Ya=_.m;a.my=-1;a.pB=-1};_.yw=function(a,b,c,d){d&&this.init(d,_.ea);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};(0,_.bd)(_.G.H(),"sy42");
(0,_.jb)(_.vw,_.Rg);_.y=_.vw.prototype;_.y.Ya=_.m;_.y.OH=_.m;_.y.DL=_.m;_.y.PH=_.m;_.y.my=-1;_.y.pB=-1;_.y.IJ=_.n;_.zw={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45};
_.Aw={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45};_.kda=_.wc||_.Id&&(0,_.sc)("525");_.Bw=_.He&&_.te;_.y=_.vw.prototype;
_.y.tY=function(a){if(_.Id&&(17==this.my&&!a.ctrlKey||18==this.my&&!a.altKey||_.He&&91==this.my&&!a.metaKey))this.pB=this.my=-1;-1==this.my&&(a.ctrlKey&&17!=a.keyCode?this.my=17:a.altKey&&18!=a.keyCode?this.my=18:a.metaKey&&91!=a.keyCode&&(this.my=91));_.kda&&!(0,_.jda)(a.keyCode,this.my,a.shiftKey,a.ctrlKey,a.altKey)?this.handleEvent(a):(this.pB=_.te?(0,_.Mv)(a.keyCode):a.keyCode,_.Bw&&(this.IJ=a.altKey))};_.y.lZ=function(a){this.pB=this.my=-1;this.IJ=a.altKey};
_.y.handleEvent=function(a){var b=a.Fs,c,d,e=b.altKey;_.wc&&"keypress"==a.type?(c=this.pB,d=13!=c&&27!=c?b.keyCode:0):_.Id&&"keypress"==a.type?(c=this.pB,d=0<=b.charCode&&63232>b.charCode&&(0,_.uw)(c)?b.charCode:0):_.ue?(c=this.pB,d=(0,_.uw)(c)?b.keyCode:0):(c=b.keyCode||this.pB,d=b.charCode||0,_.Bw&&(e=this.IJ),_.He&&(63==d&&224==c)&&(c=191));var f=c,g=b.keyIdentifier;c?63232<=c&&c in _.zw?f=_.zw[c]:25==c&&a.shiftKey&&(f=9):g&&g in _.Aw&&(f=_.Aw[g]);a=f==this.my;this.my=f;b=new _.yw(f,d,a,b);b.altKey= e;this.dispatchEvent(b)};_.y.va=(0,_.Ha)("Ya");_.y.Cd=function(){_.vw.Ga.Cd.call(this);(0,_.xw)(this)};(0,_.jb)(_.yw,_.yg);

(0,_.Yc)(_.G.H(),"sy42");(0,_.cd)(_.G.H(),"sy42");
}catch(e){_._DumpException(e)}
try{
(0,_.bd)(_.G.H(),"sy97");
(0,_.Yc)(_.G.H(),"sy97");(0,_.cd)(_.G.H(),"sy97");
}catch(e){_._DumpException(e)}
try{
_.mP=function(a,b,c,d,e){_.lP.call(this,b,c,d,e);this.element=a};(0,_.bd)(_.G.H(),"sy98");(0,_.jb)(_.mP,_.lP);_.mP.prototype.P=_.Qa;_.mP.prototype.$L=function(){this.P();_.mP.Ga.$L.call(this)};_.mP.prototype.G=function(){this.P();_.mP.Ga.G.call(this)};_.mP.prototype.D=function(){this.P();_.mP.Ga.D.call(this)};
(0,_.Yc)(_.G.H(),"sy98");(0,_.cd)(_.G.H(),"sy98");
}catch(e){_._DumpException(e)}
try{
_.nP=function(a,b,c,d,e,f){if((0,_.Xa)(c))for(var g=0;g<c.length;g++)(0,_.nP)(a,b,c[g],d,e,f);else b=(0,_.Ig)(b,c,d||a,e,f||a.L||a),a.D.push(b);return a};_.Fma=function(a,b){return a.scale(a.width/a.height>b.width/b.height?b.width/a.width:b.height/a.height)};_.Gma=function(a,b){for(var c=b;c=c.previousSibling;)if(c==a)return-1;return 1};
_.Hma=function(a,b){for(var c=0,d=0,e=_.n,f=(b?a.replace(_.Ima," "):a).split(_.Jma),g=0;g<f.length;g++){var h=f[g];_.Sca.test(h)?(c++,d++):_.Kma.test(h)?e=_.l:_.Rca.test(h)?d++:_.Lma.test(h)&&(e=_.l)}return 0==d?e?1:0:0.4<c/d?-1:1};_.Mma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(var d=b;d.parentNode!=c;)d=d.parentNode;return(0,_.Gma)(d,a)};_.oP=function(a,b,c,d,e){_.mP.call(this,a,[b],[c],d,e)};
_.pP=function(a,b,c,d,e){(2!=b.length||2!=c.length)&&(0,_.ba)((0,window.Error)("Start and end points must be 2D"));_.mP.apply(this,arguments)};
_.Nma=function(a){var b=(0,_.ud)(a),c=_.wc&&a.currentStyle;if(c&&(0,_.qe)((0,_.sd)(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=(0,_.df)(a,c.width,"width","pixelWidth"),a=(0,_.df)(a,c.height,"height","pixelHeight"),new _.id(b,a);c=new _.id(a.offsetWidth,a.offsetHeight);b=(0,_.fx)(a);a=(0,_.cx)(a);return new _.id(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};
_.Oma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(_.wc&&!(0,_.vc)(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?(0,_.Gma)(a,b):!c&&(0,_.ee)(e,b)?-1*(0,_.Mma)(a,b):!d&&(0,_.ee)(f,a)?(0,_.Mma)(b,a):(c?a.sourceIndex:e.sourceIndex)-(d?b.sourceIndex:
f.sourceIndex)}d=(0,_.ud)(a);c=d.createRange();c.selectNode(a);c.collapse(_.l);d=d.createRange();d.selectNode(b);d.collapse(_.l);return c.compareBoundaryPoints(_.Ka.Range.START_TO_END,d)};_.qP=function(){this.A=[];this.D=0;this.G=_.n};_.Pma=function(a,b,c){for(c=c||0;c<a.A.length&&!b(a.A[c]);++c);return c};_.rP=function(a,b){return 0<=b&&b<a.A.length?a.A[b]:_.m};_.sP=function(a){a=(0,_.tP)(a);if(!a)return"";a=(0,_.uP)(a,2);return!a?"":a};
_.vP=function(a){a=(0,_.tP)(a);if(!a)return"";a=(0,_.uP)(a,3);return!a?"":a};_.uP=function(a,b){var c=a.split(";");return b<c.length?(0,window.decodeURIComponent)(c[b]):""};_.tP=function(a){if(a=a?a.lu:(0,_.Vf)())if(a=a.match(/#(.*&)?imgrc=([^&]+)/))return(0,window.decodeURIComponent)(a[2]);return""};_.Qma=function(a,b){a=a.replace((0,window.RegExp)("&?([?#]?)"+b+"=[^&#]+&?","g"),"$1");var c=a.charAt(a.length-1);if("#"==c||"?"==c)a=a.slice(0,a.length-1);return a};
_.wP=function(a,b,c,d){var e=(0,_.Lh)();e.open("GET",a,_.l);e.onreadystatechange=function(){4===e.readyState&&(200===e.status?b.call(d||this,e.responseText,c):b.call(d||this,"",c))};e.send(_.m);return e};_.Rma=function(a,b){return!!b&&a==b.id};_.Sma=function(a){return(a=(0,_.xf)(".rg_i",a))?a.getAttribute("name"):""};_.xP=function(a){return!a||!(0,_.be)(a)?_.n:(0,_.Tma)(a,["rg_di","rg_bb_c"])};_.Uma=function(a){return!(0,_.bg)(a.parentNode,"rg_bb_i")?_.m:(0,_.oe)(a,"rg_bb_c")};
_.Vma=function(a){if(!a)return(0,_.zd)("rg_di");for(var b=(0,_.$d)(a);b&&!(0,_.xP)(b);)b=(0,_.$d)(b);b&&(0,_.bg)(b,"rg_bb_c")&&(b=(0,_.zd)("rg_di",b));if(b)return b;if((0,_.bg)(a.parentNode,"rg_bb_i")){a=(0,_.Uma)(a);for(a=(0,_.$d)(a);(0,_.bg)(a,"rg_pd");)a=(0,_.$d)(a);return a}for(a=(0,_.$d)(a.parentNode);a&&!(0,_.bg)(a,"rg_rw")&&!(0,_.bg)(a,"rg_rwh");)a=(0,_.$d)(a);return a?(0,_.zm)(a,_.xP):_.m};_.yP=function(){return window.innerHeight||window.document.documentElement.offsetHeight};
_.zP=function(a){a&&(a.stopPropagation(),a.preventDefault())};_.Wma=function(a){var b=window.document.activeElement;return b&&b.nodeName==a};_.Tma=function(a,b){if(!(0,_.be)(a))return _.n;for(var c in b)if((0,_.bg)(a,b[c]))return _.l;return _.n};
_.AP=function(a,b){var c;try{c=window.JSON.parse(window.sessionStorage.getItem("images-rc"))}catch(d){}c=c||{};var e=(0,_.Qma)(window.location.href,"imgrc");c[e]=c[e]||{};c[e][a]=b;try{var f=window.JSON.stringify(c);window.sessionStorage.setItem("images-rc",f)}catch(g){}};_.BP=function(a){var b;try{b=window.JSON.parse(window.sessionStorage.getItem("images-rc"))}catch(c){}if(!b)return _.m;var d=(0,_.Qma)(window.location.href,"imgrc");return d in b&&a in b[d]?b[d][a]:_.m};
_.CP=function(){return new _.td((0,_.H)("irc_ifr").contentDocument||(0,_.H)("irc_ifr").contentWindow.document)};_.DP=function(a){this.A=a;this.D=[];this.YJ()};_.EP=function(a,b){return(0,_.rP)(a.A,b)};_.Xma=function(a,b){var c=(0,_.Pma)(a.A,b);return c<a.A.A.length?(a.go(c,0),_.l):_.n};_.FP=function(a){_.DP.call(this,a)};_.GP=function(a){_.DP.call(this,a);this.G=(0,_.hb)(this.YJ,this);window.google.isr.layout.addChunkResultsMovedListener(this.G)};
_.Yma=function(a,b,c){if(a=(0,_.xf)("div.rg_meta",b)){if(a=(0,_.he)(a),a=(0,_.nh)(a),!a.lu){var d;d=b?(d=(0,_.xf)("a.rg_l",b))?d.href:"":"";a.lu=d}}else a=_.m;if(a){a.el=b;a.resultIndex=c;a.chunkIndex=window.google.isr.chunk.getChunkIndex(c);if(-1==a.chunkIndex)return window.google.ml((0,window.Error)("no chunk index:"+c),_.n,{}),_.m;if(c=window.google.isr.util.populateResultInfo(b))if(a.ved=window.google.isr.util.vedStringForInfo(c,3588),(b=(0,_.xf)("a",b))&&b.href&&b.href.match(/\/imgres\?/))b.href+=
"&ved="+a.ved}return a};_.Zma=function(){this.A=[]};_.HP=function(){this.A=600;this.reset()};_.IP=function(){var a=0;0<_.JP&&(a=(0,_.Vg)()-_.JP,0>a&&(a=0));_.JP=-1;return a};_.$ma=function(a,b,c){if(a&&a.hasAttribute("href")){var d=new _.uv(a.getAttribute("href"));b?(0,_.Fv)(d,"ei",b):(0,_.Gv)(d,"ei");c?(0,_.Fv)(d,"ved",c):(0,_.Gv)(d,"ved");a.setAttribute("href",d.toString())}};
_.ana=function(a,b,c,d,e,f){b=["iact="+b,"ei="+c,"ved="+d,"dur="+e];(c=(0,_.Wf)("q"))&&b.push("q="+c);(c=(0,_.sP)(a))&&b.push("imgurl="+(0,window.encodeURIComponent)(c));(c=(0,_.vP)(a))&&b.push("imgrefurl="+(0,window.encodeURIComponent)(c));if(c=(0,_.tP)(a))a=(0,_.uP)(c,0),c=(0,_.uP)(c,1),a&&b.push("tbnid="+a),c&&b.push("docid="+c);f&&b.push(f);return b.join("&")};_.KP=function(a,b,c,d,e,f,g){var h=_.LP;_.LP++;g({});(0,_.wP)("/imgrc?"+(0,_.ana)(a,b,c,d,e,f),_.bna,{callback:g,requestId:h})};
_.bna=function(a,b){b.requestId==_.LP-1&&(0,b.callback)((0,_.cna)(a))};_.cna=function(a){var b=(0,_.Md)("div");b.innerHTML=a;return(0,_.dna)((0,_.Yd)(b))};_.dna=function(a){var b={};if(a){var c=a.getAttribute("eid");c&&(b.ei=c);a=(0,_.Xd)(a);for(var c=0,d;d=a[c];c++){var e=d.getAttribute("id");d=d.getAttribute("data-ved");e&&d&&(e=e.match(/i(\d+)/),1<=e.length&&(b[e[1]]=d))}}return b};_.MP=function(a){this.J=a;this.D={};this.G=[]};_.ena=function(){this.D={}};
_.fna=function(a,b,c){var d=new _.uv("/ajax/pi/imgdisc");(0,_.Fv)(d,"imgdii",b);(b=(0,_.Wf)("q"))&&(0,_.Fv)(d,"q",b);(b=(0,_.Wf)("hl"))&&(0,_.Fv)(d,"hl",b);(b=(0,_.Wf)("gl"))&&(0,_.Fv)(d,"gl",b);c&&(0,_.Fv)(d,"num",c);_.NP?((0,_.Fv)(d,"ei",window.google.kEI),(0,_.Fv)(d,"iact","ricl")):(a=window.google.isr.chunkEventId(a.chunkIndex),(0,_.Fv)(d,"ei",a),(0,_.Fv)(d,"iact","rics"));return d};
_.OP=function(a,b){this.A=a;this.oL=b;this.Aa=new _.Zma;this.uj=new _.HP;this.ob=new _.jw(this);this.EB=new _.jw;this.NH=new _.vw;this.X=new _.jw;this.aK=_.n;this.L="unknown";(0,_.yc)(this,this.ob);(0,_.yc)(this,this.EB);(0,_.yc)(this,this.NH);(0,_.yc)(this,this.X);for(var c=(0,_.yd)("irc_sech"),d=0;d<c.length;++d)this.ob.listen(c[d],"click",this.Z2);c=(0,_.H)("irc_ris");_.PP&&c&&this.ob.listen(c,"click",this.N1);(0,_.H)("irc_ifr").allowTransparency=_.l};
_.gna=function(a){if(a.oL){var b=(0,_.CP)();(0,_.ww)(a.NH,b.A.body);a.EB.listen(a.NH,["key"],a.oL);(0,_.nP)(a.EB,b.Xc(),"beforeunload",(0,_.hb)(function(){this.EB.unlisten(this.NH,["key"],this.oL)},a))}};
_.QP=function(a){a.X.removeAll();for(var b=[(0,_.H)("irc_fn"),(0,_.H)("irc_fsl"),(0,_.H)("irc_hol"),(0,_.H)("irc_itl"),(0,_.H)("irc_ifl"),(0,_.H)("irc_kl"),(0,_.CP)().va("irc_mil"),(0,_.H)("irc_vpl")],c=0;c<b.length;++c)b[c]&&(b[c].onmousedown=(0,_.hna)(a,b[c]),a.X.listen(b[c],"keydown",(0,_.ib)(function(a,b){if(13==(new _.yg(b)).keyCode&&a.onmousedown)a.onmousedown(b)},b[c])),a.X.listen(b[c],"click",(0,_.ib)(a.DX,b[c])))};
_.ina=function(){var a=(0,_.H)("irc_p"),b=(0,_.H)("irc_b"),c=(0,_.H)("irc_t");if(!a||!b||!c)return 0;a=(0,_.Ve)(a).width;b=(0,_.Ve)(b).width;b=a-b-1-1;c.style.width=b+"px";return b};_.hna=function(a,b){if(!b)return _.m;var c=(0,_.tg)(b,"ved")||"",d=_.jna,e=(0,_.tP)((0,_.EP)(a.A,a.A.kb())),f="docid="+(0,_.uP)(e,1)+"&tbnid="+(0,_.uP)(e,0);return function(a){return _.sj.H().L(b,"",f,"","","","",c,window.google.authuser,d,a)}};
_.kna=function(a,b){var c=(0,_.sP)(b);c&&((0,_.CP)().createElement("img").src=c)};_.lna=function(a,b){var c=(0,_.CP)();c.Xc().location.href.match(/\/blank\.html$/)&&(!_.wc||"complete"==c.A.readyState)?b():(0,_.nP)(a.EB,(0,_.H)("irc_ifr"),"load",b)};
_.RP=function(a,b){a.uj.Gy=_.m;a.uj.Qv=_.m;var c=b.tu,d=(0,_.sP)(b),e=(0,_.vP)(b),f=(0,_.tP)(b);if(!f)return _.m;var g=+(0,_.uP)(f,4),f=+(0,_.uP)(f,5);if(!g||!f)return _.m;a.uj.G=new _.id(g,f);g=(0,_.CP)();g.va("irc_mi")?a.uj.Qv=g.Hj("img",{id:"irc_mi"}):((0,_.$e)("body{background:transparent;text-align:center}#irc_mimg{display:inline-block;left:0;position:absolute;right:0;width:100%}#irc_mi{background-color:#fff;border:0}#irc_mil:focus{outline:0}",g.A),f=g.Hj("div",{id:"irc_mimg"},g.Hj("a",{id:"irc_mil",
style:"border:0"},g.Hj("img",{id:"irc_mi",style:"visibility:hidden"}))),g.appendChild(g.A.body,f),a.uj.Qv=g.va("irc_mi"),(0,_.gna)(a));(0,_.Ye)((0,_.H)("irc_pgb"),_.l);a.uj.Qv.onload=(0,_.hb)(a.sM,a,a.uj.Qv,b);a.uj.Qv.src=c;g.va("irc_mil").href=e;a.uj.Gy=g.createElement("img");a.uj.Gy.onload=(0,_.hb)(function(){var a=(0,_.hb)(function(){var a;if(a=this.uj)if(a=this.uj.Gy)if(a=this.uj.Gy.width)if(a=this.uj.Gy.height){a=this.uj.Gy;var c=(0,_.tP)(b);if(c){var d=+(0,_.uP)(c,5);a=a.width==+(0,_.uP)(c,
4)&&a.height==d}else a=_.n}if(a){if(!this.uj.Qv.parentNode||"hidden"==this.uj.Qv.style.visibility)this.sM(this.uj.Qv,b),this.uj.Qv.onload=_.m;for(a=0;a<this.uj.Qv.attributes.length;++a)c=this.uj.Qv.attributes[a],"src"!=c.nodeName&&this.uj.Gy.setAttribute(c.nodeName,c.nodeValue);(0,_.Wd)(this.uj.Gy,this.uj.Qv)}(0,_.Ye)((0,_.H)("irc_pgb"),_.n)},this);this.aK?this.lL=(0,_.hb)(window.setTimeout,window,a,0):a()},a);a.uj.Gy.onerror=function(){(0,_.Ye)((0,_.H)("irc_pgb"),_.n)};a.uj.Gy.src=d};
_.SP=function(a,b){(0,_.H)("irc_idim").innerHTML=b.is;var c=(0,_.sP)(b);(0,_.H)("irc_fsl").href=c;(0,_.H)("irc_msl").href=b.msu;(0,_.H)("irc_sil").href=b.si;var d=(0,_.H)("irc_sbl");d&&(b.md?(d.href=b.md,(0,_.Ye)(d,_.l)):(0,_.Ye)(d,_.n));var d=(0,_.H)("irc_fn"),e=(0,_.pv)((0,_.nv)(c)[5]||_.m).split("/").slice(-1)[0];d.innerText=e;d.textContent=e;d.href=c;c=(0,_.H)("irc_fs");d=b.os;c.innerText=d;c.textContent=d;(0,_.$f)((0,_.H)("irc_id"),"irc_as")};
_.TP=function(a,b){var c=(0,_.H)("irc_pt"),d=(0,_.H)("irc_ho"),e=b.pt||"";c.setAttribute("dir",-1==(0,_.Hma)(e,_.l)?"rtl":"ltr");c.innerHTML=e;c=(0,_.vP)(b)||"";(0,_.H)("irc_itl").href=(0,_.H)("irc_vpl").href=(0,_.H)("irc_hol").href=c;c=(0,_.nv)(c)[3]||_.m;d.innerText=c;d.textContent=c;d=(0,_.H)("irc_su");c=b.s||"";d.setAttribute("dir",-1==(0,_.Hma)(c,_.l)?"rtl":"ltr");d.innerHTML=c;d=(0,_.H)("irc_fd");b.fd?(d.style.display="block",d.innerHTML=b.fd):d.style.display="none"};
_.mna=function(a,b){if(5>b.length())(0,_.AP)("risi",{tid:b.A().id});else{var c=(0,_.H)("irc_rit"),d=function(a,d){if(a){var e=(0,_.tP)(a),f=(0,_.uP)(e,1),r=(0,_.uP)(e,0),p=+(0,_.uP)(e,4),e=+(0,_.uP)(e,5),s=new _.id(p,e),s=s.scale(80/window.Math.min(s.width,s.height)).round(),v=(0,_.uf)("img");(0,_.ye)(v,"border-style","none");v.src=a.tu;(0,_.Se)(v,s);p>e&&(0,_.ye)(v,_.UP?"margin-right":"margin-left",window.Math.ceil((80-s.width)/2)+"px");var t=(0,_.Jd)("a",["irc_rimask","irc_tdi"]);(0,_.Se)(t,80,
80);(0,_.ye)(t,"visibility","hidden");v.onload=function(){(0,_.ye)(t,"visibility","visible")};t.appendChild(v);(0,_.sg)(t,"itemId",r);(0,_.sg)(t,"ved",d||a.ved);s=new _.uv("imgres");(0,_.Fv)(s,"imgurl",(0,_.sP)(a));(0,_.Fv)(s,"imgrefurl",(0,_.vP)(a));(0,_.Fv)(s,"docid",f);(0,_.Fv)(s,"tbnid",r);(0,_.Fv)(s,"w",p);(0,_.Fv)(s,"h",e);(0,_.Fv)(s,"ei",window.google.getEI(t));(0,_.Fv)(s,"ved",d||a.ved);_.NP?(0,_.Fv)(s,"iact","ricl"):(0,_.Fv)(s,"iact","rics");(f=(0,_.Wf)("expid"))&&(0,_.Fv)(s,"expid",f);(f=
(0,_.Wf)("e"))&&(0,_.Fv)(s,"e",f);(0,_.Ad)(t,{href:s.toString()});(0,_.sg)(t,"targetTbnid",b.A().id);c.appendChild(t)}};d(b.A(),"0CAIQxiAwAA");for(var e=b.G,f=0;f<e.length&&7>f;++f)d((0,_.iw)(b.D,e[f])||_.m);(0,_.ye)((0,_.H)("irc_ris"),"visibility","visible");d=(0,_.BP)("risi");e=b.A().id;if(d=d&&d.id&&d.tid==e&&((0,_.iw)(b.D,d.id)||_.m)){_.VP.DG=d;(0,_.RP)(a,d);(0,_.TP)(a,d);(0,_.SP)(a,d);e=(0,_.yd)("irc_tdi",(0,_.H)("irc_ris"));for(f=0;f<e.length;++f)if((0,_.tg)(e[f],"itemId")==d.id){(0,_.Zf)(e[f],
"irc_rist");break}}else(0,_.AP)("risi",{tid:b.A().id}),(0,_.Zf)((0,_.Yd)((0,_.H)("irc_rit")),"irc_rist")}};
_.nna=function(a,b,c){(0,_.ona)(a);a.UG();a.XR(a.A.kb(),c);(0,_.gna)(a);var d=(0,_.H)("irc_ris");if(d)if(_.PP){if("unknown"==a.L){var e=(0,_.H)("irc_ris");(0,_.Ye)(e,_.n);c=(0,_.H)("irc_p");var e=(0,_.Nma)((0,_.ce)(e)),f=e.width+20;a.L=200>(0,_.Nma)(c).height-e.height||274>f?"none":364<=f?"full":"small"}if("none"==a.L)(0,_.Ye)(d,_.n);else if((c=(0,_.H)("irc_rit"))&&(0,_.Rd)(c),(0,_.ye)(d,"visibility","hidden"),(0,_.Ye)(d,_.l),c=0,"full"==a.L?(c=7,(0,_.Te)(d,364)):(c=5,(0,_.Te)(d,274)),e=b.id,d=(0,_.iw)(_.WP.D,
e)||_.m){f=(0,_.BP)("risi");if(!f||!f.tid||f.tid!=e){e=d.G;if(e.length){for(var f=d.A().id,g=0;g<c&&g<e.length;++g)f=f+";ri."+e[g];b=(0,_.fna)(b,f).toString()}else b=_.m;b&&(0,_.wP)(b,_.Maa,{},a)}(0,_.mna)(a,d)}else if(c=(d=b.id)?(0,_.fna)(b,d,c).toString():_.m)b=(0,_.wP)(c,a.K1,b,a),a.Aa.A.push(b)}else(0,_.Ye)(d,_.n)};_.ona=function(a){var b=0!=a.A.kb(),c=(0,_.H)("irc_la");c&&((0,_.Yf)(c,"irc_but_dis",!b),a=a.A.kb()+1<a.A.A.A.length,(0,_.Yf)((0,_.H)("irc_ra"),"irc_but_dis",!a))};
_.XP=function(a,b,c,d){b&&(d?b.setAttribute(c,d):b.removeAttribute(c))};_.pna=function(a,b){a.aK=b;!a.aK&&a.lL&&(a.lL(),a.lL=_.m)};_.YP=function(a){var b=(0,_.Cd)();if(!(0,_.jd)(b,a.Ue)){a.WS();var c=(0,_.H)("irc_but");if(c){for(var c=(0,_.yd)("irc_but",c),d=_.n,e=0,f=0;f<c.length;f++){var g=c[f];g.style.height="";if(g=(0,_.zd)("irc_but_t",g))if(g=g.offsetHeight,e&&g!=e&&(d=_.l),!e||g>e)e=g}if(d)for(f=0;f<c.length;f++)g=c[f],g.style.height=e+"px"}a.Ue=b}};_.ZP=function(){_.WD.call(this);this.J=[]};
_.$P=function(){_.ZP.call(this);this.R=0};_.aQ=function(){_.$P.call(this)};_.bQ=function(a,b,c,d,e,f){_.$P.call(this);this.L=new _.oP(a,b,c,d);this.ta=new _.cQ(a,0,0,d);this.add(this.L);this.add(this.ta);this.Fa=e||_.m;this.ob=f||_.m};_.dQ=function(a,b,c,d,e,f){_.pP.call(this,a,[0,b],[0,c],d);this.Fa=e||_.m;this.ob=f||_.m};_.cQ=function(a,b,c,d){_.mP.call(this,a,[b],[c],d)};_.eQ=function(a,b,c,d){_.mP.call(this,a,[],[],b);this.Kc=0;this.ob=c||_.m;this.Vb=d||_.m};
_.fQ=function(a,b){_.OP.call(this,a,b);this.uj.D=0;this.vE=this.uj.A=0;var c=(0,_.hb)(function(){this.vE||(0,_.pna)(this,_.l);this.vE++},this),d=(0,_.hb)(function(){0<this.vE&&!--this.vE&&((0,_.pna)(this,_.n),this.JJ&&this.JJ(),this.JJ=_.m)},this),e=(0,_.H)("irc_bg");this.vz=(0,_.Jd)("div","irc_bg");this.P=new _.bQ(this.vz,this.G,0,250,c,(0,_.hb)(function(){(0,_.Ye)(this.vz,_.n);d()},this));this.ta=new _.bQ(e,this.G,0,250,c,function(){(0,_.Ye)(e,_.n);d()});var f=(0,_.H)("irc_pc");this.J=new _.bQ(e,
0,this.G,250,function(){c();(0,_.Ye)(f,_.n);e.style.height=0;(0,_.Ye)(e,_.l)},function(){(0,_.Ye)(f,_.l);d()});this.D=new _.dQ((0,_.Hd)(window.document),0,0,250,c,d);this.ca=new _.eQ((0,_.Hd)(window.document),250,c,d);this.R=new _.aQ;this.R.add(this.P);this.R.add(this.J);(0,_.yc)(this,this.P);(0,_.yc)(this,this.ta);(0,_.yc)(this,this.J);(0,_.yc)(this,this.D);(0,_.yc)(this,this.ca);(0,_.yc)(this,this.R)};
_.gQ=function(a,b){a.R.P(b);a.J.P(b);a.ta.P(b);a.P.P(b);var c=a.D;1==c.A&&c.stop(b);c=a.ca;1==c.A&&c.stop(b)};_.qna=function(a,b){var c=a.vz.offsetHeight,d=0;c&&0>(0,_.Oma)(a.vz,b)&&(d=c+12);c=(0,_.Oe)(b);return window.Math.round(c.y-d)};
_.rna=function(a){var b=a.A.kb();if((b=(0,_.EP)(a.A,b))&&b.el){var b=(0,_.yP)(),c;c=850>b?b-205:645+0.2*(b-850);var d=(0,_.Cd)();if(!(0,_.La)(a.Vb)||!(0,_.jd)(d,a.Gd)){var e=[],f;f=(0,_.H)("rg_s").offsetWidth-54;var g=window.Math.max(0.33*f,425);f=window.Math.round(f-g-40);f=new _.id(f,0);for(var g=window.Math.min(a.A.A.A.length,50),h=0;h<g;h++){var k=(0,_.tP)((0,_.EP)(a.A,h));k&&(k=new _.id(+(0,_.uP)(k,4),+(0,_.uP)(k,5)),f.height=k.height,k.width<=f.width&&k.height<=f.height||(0,_.Fma)(k,f),e.push(k.height))}_.Jb.sort.call(e,
_.Sb);f=window.Math.round(0.9*e.length)-1;e=window.Math.round(e[f])+40;a.Vb=window.Math.max(e,433);a.Gd=d}c=(0,_.fd)(c,433,a.Vb);c=window.Math.round(c);a.G=c;a.P.L.J=[c];a.ta.L.J=[c];a.J.L.R=[c];b-=c;0<b?(c=45+window.Math.round(0.5*(b-205)),140<c?c=140:0>c&&(c=0),a.Kc=b-c):a.Kc=0}};
_.sna=function(a,b,c,d){var e=(0,_.Gd)(window.document),f=(0,_.dx)(b),g=(0,_.qna)(a,(0,_.H)("irc_bg")),h=g+a.G,k=(0,_.H)("irc_bg");if(!a.vz.offsetHeight||0<(0,_.Oma)(a.vz,k)){if((d||0<=f.y)&&e.y+(0,_.yP)()>h)return}else if(d=f.y+b.clientHeight+a.G,0<=f.y&&(0,_.yP)()>d){a.ca.Fa=b;a.ca.zt(c);return}if(c||1!=a.D.A){var e=e.y,q;0>f.y&&(b=(0,_.qna)(a,b),h-b+45<(0,_.yP)()&&(q=b));q===_.ea&&(q=g-a.Kc);if(e==q)return;a.D.J=[0,e];a.D.R=[0,q]}a.D.zt(c)};_.hQ=function(a,b){_.OP.call(this,a,b);this.D=0};
_.tna=function(a){if(_.iQ&&"_"!=a){var b=_.jQ.Ta();!a&&b?(0,_.kQ)(_.m,"bk",_.n):a&&!b&&(a=(0,_.uP)((0,window.decodeURIComponent)(a),0))&&(0,_.lQ)(a)}};
_.lQ=function(a,b){":"!=a.charAt(a.length-1)&&(a="%3A"==a.slice(-3).toUpperCase()?a.slice(0,-3)+":":a+":");var c=_.jQ.A.A.length;if(!(b&&b>=c)){var d,c=(0,_.ib)(_.Rma,a);d=(0,_.Pma)(_.jQ.A,c,b);if(c=(0,_.EP)(_.jQ,d))if(_.jQ.go(d,0),_.mQ.listen(_.nQ,["key"],_.oQ),_.jQ.setVisible(_.l),_.NP)_.jQ.bG((0,_.dna)((0,_.H)("lgattr")));else{var e=c.chunkIndex;e!==_.ea&&((0,_.KP)(c,"bk",window.google.isr.chunkEventId(e),c.ved,-1,"",(0,_.hb)(_.jQ.bG,_.jQ)),_.JP=(0,_.Vg)())}else if(window.google.isr.aacl&&!window.google.isr.aacl())window.google.isr.fnc(function(){(0,_.lQ)(a,
d)});else try{window.google.ml((0,window.Error)("isr:rc tbnnotfound"),_.n,{tbnid:a,q:(0,_.Wf)("q"),ei:window.google.kEI,lp:_.NP,tbs:(0,_.Wf)("tbs"),safe:(0,_.Wf)("safe")})}catch(f){}}};
_.oQ=function(a){if(_.jQ.Ta()&&!(0,_.Wma)("INPUT")&&!((0,_.Wma)("SELECT")||a.target!=a.target.ownerDocument.activeElement))if(27==a.keyCode&&_.pQ)(0,_.kQ)(a.Fs,"k",_.l),(0,_.zP)(a);else if(!_.NP){var b=_.UP?37:39;a.keyCode==(_.UP?39:37)&&!a.ctrlKey&&!a.altKey&&!a.shiftKey&&!a.metaKey?((0,_.una)(a,"k"),(0,_.zP)(a)):a.keyCode==b&&(!a.ctrlKey&&!a.altKey&&!a.shiftKey&&!a.metaKey)&&((0,_.vna)(a,"k"),(0,_.zP)(a))}};
_.kQ=function(a,b,c){_.mQ.removeAll();var d=(0,_.rP)(_.qQ,_.qQ.kb());(0,_.rQ)(d,b,3593,(0,_.IP)());(0,_.AP)("risi",{});if(_.NP)window.history.back();else{_.jQ.setVisible(_.n);window.google.isr&&(window.google.isr.Hover&&window.google.isr.Hover.show)&&window.google.isr.Hover.show(d.el,_.l);a&&(0,_.zP)(new _.yg(a));c&&(!_.sQ&&(0,_.BP)("fs")?window.history.back():(a=1==(0,_.Vf)().split("&").length?"_":"",(0,_.om)("imgrc",a,_.sQ)));for(a=0;a<_.tQ.length;a++)try{_.tQ[a].call()}catch(e){}_.tQ=[]}};
_.vna=function(a,b){if("click"!=a.type||(0,_.gw)(a)){var c=_.qQ.kb();var d=_.jQ,e=d.A.kb();e+1<d.A.A.length&&d.go(e+1,1);_.qQ.kb()!=c&&((0,_.rQ)((0,_.rP)(_.qQ,c),b,3590,(0,_.IP)()),_.JP=(0,_.Vg)(),(0,_.AP)("risi",{}))}};_.una=function(a,b){if("click"!=a.type||(0,_.gw)(a)){var c=_.qQ.kb();var d=_.jQ,e=d.A.kb();0<e&&d.go(e-1,2);_.qQ.kb()!=c&&((0,_.rQ)((0,_.rP)(_.qQ,c),b,3589,(0,_.IP)()),_.JP=(0,_.Vg)(),(0,_.AP)("risi",{}))}};
_.rQ=function(a,b,c,d){var e="";if(a){var f=a.chunkIndex;if(f!==_.ea){e=window.google.isr.chunkEventId(f);f=window.google.isr.vefc(f,c);if(e&&f){3593==c?window.google.log("ircclose","&"+(0,_.ana)(a,b,e,f,d)):(0,_.KP)(a,b,e,f,d,"",(0,_.hb)(_.jQ.bG,_.jQ));return}e="ei="+e+", ved="+f}else e="chunkIndex="+f}else e="model";try{window.google.ml((0,window.Error)("isr:log_deck"),_.n,{cause:e})}catch(g){}};_.Ima=/<[^>]*>|&[^;]+;/g;_.Lma=/\d/;_.Jma=/\s+/;_.Kma=/^http:\/\/.*/;(0,_.jb)(_.oP,_.mP);
_.oP.prototype.P=function(){this.element.style.height=window.Math.round(this.L[0])+"px"};(0,_.jb)(_.pP,_.mP);_.pP.prototype.P=function(){if(this.Gd){var a=this.element,b=window.Math.round(this.L[0]),b=window.Math.max(b,0);a.scrollLeft=(0,_.af)(a)?_.te?-b:!_.wc||!(0,_.sc)("8")?a.scrollWidth-b-a.clientWidth:b:b}else this.element.scrollLeft=window.Math.round(this.L[0]);this.element.scrollTop=window.Math.round(this.L[1])};(0,_.bd)(_.G.H(),"irc");
_.qP.prototype.kb=(0,_.Ha)("D");_.qP.prototype.setVisible=function(a){return this.G!=a?(this.G=a,_.l):_.n};_.qP.prototype.Ta=(0,_.Ha)("G");(0,_.jb)(_.DP,_.xc);_.y=_.DP.prototype;_.y.kb=function(){return this.A.kb()};_.y.Ta=function(){return this.A.Ta()};_.y.go=function(a,b){var c;c=this.A;0<=a&&a<c.A.length&&a!=c.D?(c.D=a,c=_.l):c=_.n;if(c)for(c=0;c<this.D.length;++c){var d=this.D[c],e=b;d.A.Ta()&&(0,window.setTimeout)((0,_.hb)(d.r0,d,e),0)}};_.y.setVisible=function(a){if(this.A.setVisible(a))for(a=0;a<this.D.length;++a)this.D[a].zF()};
_.y.bG=function(a){for(var b=0;b<this.D.length;++b){var c=this.D[b],d=a,e=d.ei;(0,_.XP)(c,(0,_.H)("irc_bg"),"eid",e);(0,_.XP)(c,(0,_.H)("irc_vpl"),"data-ved",d[3599]);(0,_.XP)(c,(0,_.H)("irc_fsl"),"data-ved",d[3596]);(0,_.XP)(c,(0,_.H)("irc_itl"),"data-ved",d[3598]);(0,_.XP)(c,(0,_.H)("irc_hol"),"data-ved",d[3724]);var f=(0,_.CP)();(0,_.XP)(c,f.A.body,"eid",e);(0,_.XP)(c,f.va("irc_mil"),"data-ved",d[3597]);(0,_.QP)(c);(0,_.$ma)((0,_.H)("irc_msl"),e,d[3591]);(0,_.$ma)((0,_.H)("irc_sbl"),e,d[3592])}}; _.y.YJ=function(){var a=this.DK();0==a.length?a=_.n:((0,_.Nb)(this.A.A,a),a=_.l);if(a)for(a=0;a<this.D.length;++a){var b=this.D[a];b.A.Ta()&&(0,_.EP)(b.A,b.A.kb())&&(0,_.ona)(b)}};_.y.DK=function(){return[]};
(0,_.jb)(_.FP,_.DP);_.FP.prototype.DK=function(){if(0<this.A.A.length)return[];var a=(0,_.H)("md");if(!a)return[];a=(0,_.he)(a);return[(0,_.nh)(a)]};(0,_.jb)(_.GP,_.DP);_.GP.prototype.DK=function(){var a=[],b,c=this.A.A.length;0<c&&(b=(b=(0,_.EP)(this,c-1))&&b.el);for(;b=(0,_.Vma)(b);)(0,_.Ze)(b)&&(a.push((0,_.Yma)(this,b,c)),c++);return a};_.GP.prototype.Cd=function(){window.google.isr.layout.removeChunkResultsMovedListener(this.G);for(var a=0;a<this.A.A.length;++a)(0,_.EP)(this,a).el=_.m;_.GP.Ga.Cd.call(this)};
_.Zma.prototype.reset=function(){for(var a;a=this.A.pop();)a.abort()};_.HP.prototype.Gy=_.m;_.HP.prototype.Qv=_.m;_.HP.prototype.reset=function(){this.Qv=this.Gy=_.m};_.JP=-1;_.LP=0;_.MP.prototype.length=function(){return(0,_.dD)(this.D)};_.MP.prototype.A=(0,_.Ha)("J");_.ena.prototype.A=function(a){return(a=(0,_.iw)(this.D,a)||_.m)?a.A():_.m};_.wna={DG:_.m};(0,_.jb)(_.OP,_.xc);_.y=_.OP.prototype;_.y.DX=function(a,b){var c=new _.yg(b);(0,_.gw)(c)&&!c.$D&&(c.preventDefault(),c.stopPropagation(),_.xna?window.open(a.href,"_blank"):(0,_.Rf)(a.href))};_.y.r0=function(a){this.Aa.reset();this.fE(this.A.kb(),_.l);this.render(this.A.kb(),a)};_.y.zF=function(){this.A.Ta()?(this.fE(this.A.kb(),_.n),this.render(this.A.kb(),0)):(this.EB.removeAll(),this.Aa.reset(),this.uj.reset(),_.VP&&(_.VP.DG=_.m))};
_.y.UG=function(){var a=(0,_.CP)().va("irc_mi");a&&a.attributes.hasOwnProperty("width")?this.lP():this.Fa=(0,_.hb)(this.lP,this)};_.y.lP=function(){var a=(0,_.CP)().va("irc_mil");a&&a.focus()};_.y.fE=function(a,b){var c=(0,_.EP)(this.A,a);c&&(c=(0,_.tP)(c))&&(0,_.om)("imgrc",(0,window.encodeURIComponent)(c),b)};_.y.JR=function(){(0,_.YP)(this);this.sM((0,_.CP)().va("irc_mi"));this.L="unknown"};
_.y.sM=function(a,b){if(!b||!((0,_.EP)(this.A,this.A.kb())!=b&&_.VP.DG!=b)){var c=(0,_.CP)(),d=c.va("irc_mi"),e=this.uj.G;if(d&&a&&e){var f=new _.id(this.uj.D,this.uj.A);e.width<=f.width&&e.height<=f.height||(e=new _.id(e.width,e.height),e=(0,_.Fma)(e,f));a.width=window.Math.round(e.width);a.height=window.Math.round(e.height);f=(this.uj.A-e.height)/2;a.style.marginTop=window.Math.round(f)+"px";a.style.visibility="";var g=(0,_.H)("irc_fd");g.style.marginBottom=-window.Math.round(e.height/2)+"px";_.UP?
g.style.marginLeft=-window.Math.round(e.width/2)+"px":g.style.marginRight=-window.Math.round(e.width/2)+"px";a!=d&&c.P1(a,d);c=(0,_.H)("irc_pgb");(0,_.Ge)(c,window.Math.round((this.uj.D-e.width)/2+20),window.Math.ceil(f+e.height-5));(0,_.ye)(c,"width",window.Math.round(e.width)+"px");this.Fa&&(this.Fa(),this.Fa=_.m)}}};
_.y.XR=function(a,b){if(!(_.NP||0==b))if(2==b){var c=(0,_.EP)(this.A,a-1);c&&(0,_.kna)(this,c)}else(c=(0,_.EP)(this.A,a+1))&&(0,_.Ze)(c.el)?(0,_.kna)(this,c):window.google.isr.aacl()||window.google.isr.fnc((0,_.hb)(this.XR,this,a,b))};_.y.Z2=function(a){(a=(0,_.oe)((0,_.ii)(a),"irc_sec"))&&(0,_.cg)(a,"irc_secx")};
_.y.K1=function(a,b){var c=new _.MP(b),d={},e=(0,_.mb)(a,"*/")?a.length-2:a.indexOf("*/",2),e=a.substring(2,e);try{d=(0,_.nh)(e)}catch(f){}if(d=d.rel)for(e=0;e<d.length;++e){var g=d[e];if("img"==g.it){var h=g.rid,k=g.id,q=g.ru,r=g.ou,p=+g.ow,s=+g.oh,v=g.tu,t=g.pt;if(k&&r&&p&&s&&v&&q&&t){var v=g,t=p,u=s,E=[];E[2]=(0,window.encodeURIComponent)(r);E[3]=(0,window.encodeURIComponent)(q);E[1]=(0,window.encodeURIComponent)(h);E[0]=(0,window.encodeURIComponent)(k);E[4]=(0,window.encodeURIComponent)((0,window.String)(t));
E[5]=(0,window.encodeURIComponent)((0,window.String)(u));r=E.join(";");r=(0,_.Uf)()+"#imgrc="+(0,window.encodeURIComponent)(r);v.lu=r;g.is=p+" \u00d7 "+s;p=c;s=g.id;p.D[s]=g;s in p.G||p.G.push(s)}}}!c||!c.length()?(0,_.AP)("risi",{tid:b.id}):((d=c.A().id)&&(_.WP.D[d]=c),(0,_.mna)(this,c))};
_.y.N1=function(a){var b=new _.yg(a);if((0,_.gw)(b)&&!b.$D){b.preventDefault();b.stopPropagation();a=(0,_.oe)((0,_.ii)(a),"irc_tdi");var b=(0,_.tg)(a,"targetTbnid"),c=(0,_.tg)(a,"itemId");if(a&&b&&c){var d;(d=(d=(0,_.iw)(_.WP.D,b)||_.m)?(0,_.iw)(d.D,c)||_.m:_.m)||(d=_.WP.A(b));if(d){_.VP.DG=d;(0,_.AP)("risi",{id:c,tid:b});c=d;(0,_.RP)(this,c);(0,_.TP)(this,c);(0,_.SP)(this,c);if(a){d=(0,_.tg)(a,"ved");var e=(0,_.IP)();if(d&&e&&c.lu)(0,_.KP)(c,_.NP?"ricl":"rics",window.google.getEI(a),d,e,"imgdii="+
b,(0,_.hb)(_.jQ.bG,_.jQ));else try{window.google.ml((0,window.Error)("isr:log_ric"),_.n,{q:(0,_.Wf)("q"),ei:window.google.getEI(a),ved:d,lp:(0,window.encodeURIComponent)(c.ru),ou:(0,window.encodeURIComponent)(c.ou),dur:e,safe:(0,_.Wf)("safe")})}catch(f){}_.JP=(0,_.Vg)()}b=(0,_.yd)("irc_rist",(0,_.H)("irc_ris"));for(c=0;c<b.length;++c)(0,_.$f)(b[c],"irc_rist");(0,_.Zf)(a,"irc_rist")}}}};_.y.tO=(0,_.ha)();_.y.jO=(0,_.ha)();_.y.wL=(0,_.Ia)(_.n);_.y.Cd=function(){this.Aa.reset();_.OP.Ga.Cd.call(this)};
(0,_.jb)(_.ZP,_.WD);_.ZP.prototype.add=function(a){(0,_.Fb)(this.J,a)||(this.J.push(a),(0,_.Bg)(a,"finish",this.Vb,_.n,this))};_.ZP.prototype.remove=function(a){(0,_.Ib)(this.J,a)&&(0,_.Jg)(a,"finish",this.Vb,_.n,this)};_.ZP.prototype.Cd=function(){(0,_.Xb)(this.J,function(a){a.dispose()});this.J.length=0;_.ZP.Ga.Cd.call(this)};(0,_.jb)(_.$P,_.ZP);
_.$P.prototype.zt=function(a){if(0==this.J.length)return _.n;if(a||0==this.A)this.R=0,this.D();else if(1==this.A)return _.n;this.ca();-1==this.A&&this.Ev("resume");var b=-1==this.A&&!a;this.startTime=(0,_.Vg)();this.X=_.m;this.A=1;(0,_.Xb)(this.J,function(c){(!b||-1==c.A)&&c.zt(a)});return _.l};_.$P.prototype.stop=function(a){(0,_.Xb)(this.J,function(b){0==b.A||b.stop(a)});this.A=0;this.X=(0,_.Vg)();this.Ev("stop");this.G()}; _.$P.prototype.Vb=function(){this.R++;this.R==this.J.length&&(this.X=(0,_.Vg)(),this.A=0,this.Ev("finish"),this.G())};
(0,_.jb)(_.aQ,_.$P);_.aQ.prototype.zt=function(a){(a=_.aQ.Ga.zt.call(this,a))&&this.Aa();return a};_.aQ.prototype.Aa=function(){(0,_.Xb)(this.J,function(a){a.startTime=this.startTime;a.X=a.startTime+a.duration;a.Aa&&a.Aa()},this)};_.aQ.prototype.P=function(a){1==this.A&&this.stop(a)};(0,_.jb)(_.bQ,_.aQ);_.bQ.prototype.ca=function(){var a,b;this.L.J[0]<this.L.R[0]?(a=0,b=12):(a=12,b=0);this.ta.J=[a];this.ta.R=[b];_.bQ.Ga.ca.call(this)};_.bQ.prototype.D=function(){this.Fa&&this.Fa();_.bQ.Ga.D.call(this)};
_.bQ.prototype.G=function(){_.bQ.Ga.G.call(this);this.ob&&this.ob()};_.bQ.prototype.P=function(a){1==this.A&&this.stop(a)};(0,_.jb)(_.dQ,_.pP);_.dQ.prototype.D=function(){this.Fa&&this.Fa();_.dQ.Ga.D.call(this)};_.dQ.prototype.G=function(){_.dQ.Ga.G.call(this);this.ob&&this.ob()};(0,_.jb)(_.cQ,_.mP);_.cQ.prototype.P=function(){this.element.style.marginBottom=window.Math.round(this.L[0])+"px"};(0,_.jb)(_.eQ,_.mP);
_.eQ.prototype.P=function(){var a=(0,_.dx)(this.Fa).y-this.Kc;this.element.scrollTop=this.element.scrollTop+a};_.eQ.prototype.D=function(){this.Kc=(0,_.dx)(this.Fa).y;this.ob&&this.ob();_.eQ.Ga.D.call(this)};_.eQ.prototype.G=function(){_.eQ.Ga.G.call(this);this.Vb&&this.Vb()};
(0,_.jb)(_.fQ,_.OP);_.y=_.fQ.prototype;_.y.AL=_.n;_.y.wL=function(){return 0<this.vE};_.y.zF=function(){_.fQ.Ga.zF.call(this);this.A.Ta()||((0,_.gQ)(this,_.l),(0,_.H)("irc_p").style.visibility="hidden",this.ta.zt(_.l))};_.y.fE=function(a){_.fQ.Ga.fE.call(this,a,_.l)};
_.y.render=function(a,b){var c=(0,_.EP)(this.A,a);if(c){var d=c.el;if(d){(0,_.rna)(this);var e=d.parentNode,f=(0,_.bg)(e,"rg_rw")||(0,_.bg)(e,"rg_rwh"),g=(0,_.bg)(e,"rg_bb_i"),h=_.m;f?h=e:(h=d,g&&(h=(0,_.zd)("rg_di",(0,_.H)("rg_s"))),h=window.google.isr.Hover.findLastResultInRow(h));g=(0,_.H)("irc_bg");for(e=(0,_.ae)(g);e&&!(0,_.xP)(e)&&!(0,_.bg)(e,"rg_pd")&&!(0,_.bg)(e,"rg_rw")&&!(0,_.bg)(e,"rg_rwh");)e=(0,_.ae)(e);0!=b?(e!=h&&(e=(0,_.Gd)(window.document),f=(0,_.Oe)(g),(0,_.Td)(g,h),h=(0,_.Oe)(g).y-
f.y,1==this.D.A?(this.D.J=[0,this.D.J[1]+h],this.D.R=[0,this.D.R[1]+h]):window.scrollTo(e.x,e.y+h)),(0,_.sna)(this,d,_.n,_.l)):this.AL?((0,_.gQ)(this,_.l),g.style.height=this.G+"px",(0,_.Td)(g,h),(0,_.Ye)(g,_.l)):(f=_.l,e!=h?((0,_.gQ)(this,_.n),e=this.J,(0,_.Ze)(g)&&((0,_.Ye)(this.vz,_.l),e=g.offsetHeight,this.vz.style.height=e+"px",(0,_.Wd)(this.vz,g),this.P.L.J=[e],e=this.R),(0,_.Td)(g,h),e.zt(_.l),f=_.n):(0,_.Ze)(g)||((0,_.gQ)(this,_.n),this.J.zt(_.l),f=_.n),(0,_.sna)(this,d,!f,f));(0,_.YP)(this);
h=(0,_.wf)(".irc_a");for(g=0;g<h.length;g++)(0,_.Zf)(h[g],"irc_as");(0,_.lna)(this,(0,_.hb)(function(){(0,_.RP)(this,c);(0,_.SP)(this,c);(0,_.TP)(this,c);(0,_.H)("irc_p").style.visibility="visible";(0,_.QP)(this);(0,_.nna)(this,c,b)},this));h=(0,_.H)("irc_pc");g=0;if(e=(0,_.Uma)(d))g=e.offsetLeft;g+=d.offsetLeft+d.offsetWidth/2;g-=h.offsetWidth/2;h.style.left=window.Math.round(g)+"px"}}};
_.y.WS=function(){var a=(0,_.ina)(this);this.uj.D=a-40;this.uj.A=this.G-40;a=(0,_.H)("irc_ifr");a.style.height=this.uj.A+"px";a.style.width=this.uj.D+"px";var a=window.Math.round((this.G-78)/2),b=(0,_.H)("irc_la"),c=(0,_.H)("irc_ra");b&&(b.style.top=c.style.top=a+"px")};_.y.tO=function(){(0,_.Ye)((0,_.H)("irc_bg"),_.n);this.AL=_.l};_.y.jO=function(){this.A.Ta()&&((0,_.rna)(this),this.L="unknown",this.render(this.A.kb(),0));this.AL=_.n};_.y.UG=function(){this.wL()?this.JJ=(0,_.hb)(this.UG,this):_.fQ.Ga.UG.call(this)}; _.y.Cd=function(){_.fQ.Ga.Cd.call(this);var a=(0,_.H)("irc_bg");(0,_.Ye)(a,_.n);a.style.height="0";var b=(0,_.H)("foot");(0,_.ee)(b,a)||b.appendChild(a);(0,_.Vd)(this.vz);this.vz=_.m};
(0,_.jb)(_.hQ,_.OP);_.hQ.prototype.zF=function(){_.hQ.Ga.zF.call(this);this.A.Ta()?this.EB.listen(window,"resize",this.JR,_.n,this):(this.EB.unlisten(window,"resize",this.JR,_.n,this),(0,_.$f)(window.document.documentElement,"irc_ns"),this.D&&(window.scrollTo(0,this.D),this.D=0),(0,_.H)("irc_p").style.visibility="hidden",(0,_.H)("irc_bg").style.display="none",window.google.isr.Hover.unsuppress("irc"))};
_.hQ.prototype.WS=function(){var a=(0,_.ina)(this),b=(0,_.yP)(),c=b-40,a=window.Math.max(0,a-40);this.uj.A=c;this.uj.D=a;var d=(0,_.H)("irc_ifr");(0,_.H)("irc_t").style.height=d.style.height=d.contentDocument.body.style.height=c+"px";d.style.width=a+"px";b=window.Math.round((b-78)/2);c=(0,_.H)("irc_la");a=(0,_.H)("irc_ra");c&&(c.style.top=a.style.top=b+"px")};_.hQ.prototype.fE=function(a,b){_.NP||_.hQ.Ga.fE.call(this,a,b)};
_.hQ.prototype.render=function(a){if(_.NP&&2<=_.yna)window.document.body.style.background="transparent";else{var b=(0,_.EP)(this.A,a);if(b){window.google.isr.Hover&&window.google.isr.Hover.suppress("irc");this.D||(this.D=window.document.body.scrollTop||window.document.documentElement.scrollTop)&&window.scrollTo(0,0);(0,_.Zf)(window.document.documentElement,"irc_ns");(0,_.H)("irc_bg").style.display="block";(0,_.Ye)((0,_.H)("irc_cb"),_.pQ);(0,_.YP)(this);a=(0,_.wf)(".irc_a");for(var c=0;c<a.length;c++)(0,_.Zf)(a[c], "irc_as");(0,_.lna)(this,(0,_.hb)(function(){(0,_.RP)(this,b);(0,_.SP)(this,b);(0,_.TP)(this,b);(0,_.H)("irc_p").style.visibility="visible";(0,_.QP)(this);(0,_.nna)(this,b,0)},this))}}};
_.iQ=_.n;_.zna=_.n;_.UP=_.n;_.sQ=_.n;_.NP=_.n;_.pQ=_.n;_.PP=_.n;_.xna=_.n;_.tQ=[];_.jna="";_.Ana=0;_.yna=0;_.VP={};
(0,_.Ja)("google.isr.ircc",function(a,b,c){if(a){var d=["rg_hta","rg_hi","rg_hl","rg_hpl"],e;(0,_.Tma)(a,"rg_ilm rg_ilmbg rg_ilmn rg_il rg_l rg_i".split(" "))?e=(0,_.oe)(a,"rg_di"):(0,_.Fb)(d,a.id)&&(e=window.google.isr.Hover.getLastHoveredResult());var f;if(e){a=(0,_.EP)(_.jQ,_.jQ.kb());d=(new window.Date).getTime();if(_.Ana>d-500&&a.el==e)return;_.Ana=d;if(_.jQ.Ta()&&a.el==e){(0,_.kQ)(_.m,"tc",_.l);return}a=function(a){return!!a&&a.el==e};d=(0,_.Xma)(_.jQ,a);if(!d){var g=_.jQ.A.A.length;f={lcm:(0,_.Sma)((0,_.EP)(_.jQ,
g-1).el),len:_.jQ.A.A.length};_.jQ.YJ();var h=_.jQ.A.A.length;h>g&&(f.newLen=h,d=(0,_.Xma)(_.jQ,a))}if(d){if((0,_.AP)("fs",_.l),window.google.isr.Hover.hide(),_.mQ.listen(_.nQ,["key"],_.oQ),_.jQ.setVisible(_.l),a=(0,_.rP)(_.qQ,_.jQ.kb()))d=a.chunkIndex,d!==_.ea&&((0,_.KP)(a,b,window.google.isr.chunkEventId(d),a.ved,c?c:-1,"",(0,_.hb)(_.jQ.bG,_.jQ)),_.JP=(0,_.Vg)())}else b=(0,_.Sma)(e),f.cause="tbnid:"+b}else f={cause:"resultElement"};if(f)try{window.google.ml((0,window.Error)("isr:rc_mnf"),_.n,f)}catch(k){}}},
_.ea);(0,_.Ja)("google.isr.ircadc",function(a){_.tQ.push(a)},_.ea);(0,_.Ja)("google.isr.ircin",function(){return _.sQ},_.ea);(0,_.Ja)("google.isr.ircv",function(){return _.iQ&&!!_.jQ&&_.jQ.Ta()},_.ea);(0,_.Ja)("google.isr.ircbr",function(){_.vQ&&_.vQ.tO()},_.ea);(0,_.Ja)("google.isr.ircar",function(){_.vQ&&_.vQ.jO()},_.ea);(0,_.Ja)("google.isr.ircan",function(){return!!_.vQ&&_.vQ.wL()},_.ea);
(0,_.yh)("irc",{init:function(a){_.jna=a.psig;_.NP="/imgres"==window.location.pathname;_.xna=!!a.onw&&!_.NP;_.yna=a.dlog;var b;if(!(b=!_.NP))b=(0,_.BP)("isClosable"),b!=_.m?b="1"===b:(b=window.history.length,b=(1<b||0<b&&(_.wc||_.ue))&&/^https?:\/\/([^\/]+\.)?google\.[a-z]+[\/:$]/i.test(window.document.referrer),(0,_.AP)("isClosable",b?"1":"0"));_.pQ=b;_.qQ=new _.qP;if(_.PP=a.rel)_.WP=new _.ena,_.VP=_.wna;_.uQ||(_.uQ=new _.jw);_.mQ=new _.jw;_.nQ=new _.vw(window.document.body);_.jQ=_.NP?new _.FP(_.qQ):
new _.GP(_.qQ);_.vQ=(_.sQ=a.inl)?new _.fQ(_.jQ,_.oQ):new _.hQ(_.jQ,_.oQ);_.jQ.D.push(_.vQ);_.UP="rtl"==window.document.documentElement.dir;_.pQ&&_.uQ.listen((0,_.H)("irc_cb"),"click",function(a){(0,_.kQ)(a,"c",_.l)});_.NP||(a=(0,_.H)("irc_la"),b=(0,_.H)("irc_ra"),a&&b&&(_.uQ.listen(a,"click",function(a){(0,_.una)(a,"c")}),_.uQ.listen(b,"click",function(a){(0,_.vna)(a,"c")})));try{(0,_.$e)(".goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-progressStatus{color:#202020}.jfk-progressText{color:#999}.jfk-progressStatus,.jfk-progressText{line-height:18px}.jfk-progressBar-blocking .progress-bar-horizontal,.jfk-progressBar-nonBlocking .progress-bar-horizontal{border:1px solid #999;padding:1px;width:320px}.jfk-progressBar-blocking .progress-bar-thumb{background-color:#6188f5;height:5px}.jfk-progressBar-nonBlocking .progress-bar-thumb{background-color:#ccc;height:5px}.jfk-progressBar-blocking.jfk-progressBar-tall .progress-bar-thumb,.jfk-progressBar-nonBlocking.jfk-progressBar-tall .progress-bar-thumb{height:8px}.jfk-progressBar-blocking .progress-bar-thumb{-webkit-animation:jfk-progressBar-bg 0.8s linear 0s infinite;-moz-animation:jfk-progressBar-bg 0.8s linear 0s infinite;-o-animation:jfk-progressBar-bg 0.8s linear 0s infinite;animation:jfk-progressBar-bg 0.8s linear 0s infinite;background-position:0 0;background-repeat:repeat-x;background-size:16px 8px;background-color:auto;background-image:-webkit-linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,.12) 33%,rgba(0,0,0,.12) 66%,transparent 66%,transparent);background-image:-moz-linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,.12) 33%,rgba(0,0,0,.12) 66%,transparent 66%,transparent);background-image:-ms-linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,.12) 33%,rgba(0,0,0,.12) 66%,transparent 66%,transparent);background-image:-o-linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,.12) 33%,rgba(0,0,0,.12) 66%,transparent 66%,transparent);background-image:linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,.12) 33%,rgba(0,0,0,.12) 66%,transparent 66%,transparent)}.jfk-progressBar-blocking.jfk-progressBar-tall .progress-bar-thumb{-webkit-animation:jfk-progressBar-bg-tall 0.8s linear 0s infinite;-moz-animation:jfk-progressBar-bg-tall 0.8s linear 0s infinite;-o-animation:jfk-progressBar-bg-tall 0.8s linear 0s infinite;animation:jfk-progressBar-bg-tall 0.8s linear 0s infinite;background-size:20px 10px}@-webkit-keyframes jfk-progressBar-bg{0%{background-position:0 0}100%{background-position:-16px 0}}@-moz-keyframes jfk-progressBar-bg{0%{background-position:0 0}100%{background-position:-16px 0}}@-o-keyframes jfk-progressBar-bg{0%{background-position:0 0}100%{background-position:-16px 0}}@keyframes jfk-progressBar-bg{0%{background-position:0 0}100%{background-position:-16px 0}}@-webkit-keyframes jfk-progressBar-bg-tall{0%{background-position:0 0}100%{background-position:-20px 0}}@-moz-keyframes jfk-progressBar-bg-tall{0%{background-position:0 0}100%{background-position:-20px 0}}@-o-keyframes jfk-progressBar-bg-tall{0%{background-position:0 0}100%{background-position:-20px 0}}@keyframes jfk-progressBar-bg-tall{0%{background-position:0 0}100%{background-position:-20px 0}}.jfk-progressbar .progress-bar-horizontal,.jfk-progressbar .progress-bar-vertical{border-color:#999}.jfk-progressbar .progress-bar-thumb{background-color:#ccc}")}catch(c){}_.iQ=
_.l;_.NP?(window.google.sn||(window.google.sn="images"),(0,_.lQ)((0,_.Wf)("tbnid"))):(_.zna||((0,_.mm)("imgrc",_.tna),_.zna=_.l),(a=_.qm.imgrc)&&(0,_.tna)(a,_.l))},dispose:function(){_.jQ.setVisible(_.n);_.jQ.dispose();_.jQ=_.m;_.uQ.removeAll();_.mQ.removeAll();(0,_.xw)(_.nQ);_.nQ=_.m;_.vQ.dispose();_.WP=_.vQ=_.m;_.VP={};_.iQ=_.n;_.tQ=[]}});

(0,_.Yc)(_.G.H(),"irc");(0,_.cd)(_.G.H(),"irc");
}catch(e){_._DumpException(e)}
try{
_.Kna=function(){(0,_.Lna)();(0,_.ZQ)()};_.Mna=function(a,b){a||(a=window.event);var c=a.clientX,d=a.clientY,e=_.$Q?_.aR:_.m;e&&!e.contains(c,d)&&(0,_.Nna)(a,b)};_.bR=function(a,b){for(var c=(0,_.wf)("span.pr"),d=0;d<c.length;++d)c[d].className="pr";a===_.m||(0,_.Xb)(b.split(" "),function(b){(0,_.Zf)(a,b)})};
_.Nna=function(a,b){a=a||window.event;var c=(0,_.cR)(a)-_.dR;if(!(_.eR&&230>c)&&!(0,_.zf)(a.relatedTarget||a.toElement,b)){var d=["/imghover?iact=hm&ei=",window.google.getEI(b),"&pos=",1+(0,window.Number)(b.id.substring(4)),"&dur=",c,"&bnum=",_.fR,"&tnum=",_.gR[b.id]].join("");(c=b.getAttribute("hved"))&&(d+="&ved="+c);_.eR?(_.hR=b,_.iR=_.l,_.jR=window.setTimeout(function(){window.google.log("","",d)},320)):(_.hR=b,_.iR=_.l,_.jR=window.setTimeout(function(){_.iR&&(_.iR=_.n,window.google.log("","",
d),b.className="pr")},320));b&&(b.onmouseout=_.m);_.aR=_.m}};
_.Ona=function(a,b){var c=(0,_.xf)(".pr_preview",a);if(!c){var d=a.id,c=window.document.createElement("div");c.className="pr_preview_arrow";a.appendChild(c);c.appendChild(window.document.createElement("div"));c=window.document.createElement("div");c.className="pr_preview";a.appendChild(c);for(var e=b.thumbnails,f=0;f<e.length;f++){var g=e[f];g.th>0.9*_.kR&&(g.tw=window.Math.round(g.tw*_.kR/g.th),g.th=_.kR)}f=(0,_.Pna)(e[0],0,a);c.appendChild(f);g=c.offsetWidth;_.lR||(_.mR=(g-e[0].tw)/2,_.lR=f.offsetWidth-
e[0].tw,_.nR-=_.mR,(0,_.dg)()&&(_.oR+=_.mR));for(var f=_.gR[d]=1,h;(h=e[f])&&(g+=h.tw+_.lR)&&g<_.Qna&&(800>g||3>f);++f)c.appendChild((0,_.Pna)(h,f,a)),g=c.offsetWidth,++_.gR[d]}};
_.ZQ=function(){_.fR=0;var a=_.n,b;for(b in _.pR){var c=window.document.getElementById(b);if(c)if(a)c.style.display="none";else{var d=c,e=_.ea;if(d&&(e=d.childNodes[2])){d.style.display="inline";var f=d.offsetTop,g=d.offsetLeft,h=d.offsetWidth;_.qR||(_.qR=f+5);_.qR<f?d.style.display="none":(d=e.offsetWidth,h=h/2-d/2,!(0,_.dg)()&&_.oR<g+h+d&&(h=_.oR-g-d),g+h<_.nR&&(h=_.nR-g),(0,_.dg)()&&_.oR<g+h+d&&(h=_.oR-g-d),e.style.left=h+"px")}"none"==c.style.display?a=_.l:++_.fR}}};
_.Lna=function(){var a=(0,_.H)("rg_s");_.nR=a.offsetLeft-_.mR;_.oR=a.offsetLeft+a.offsetWidth;(0,_.dg)()&&(_.oR+=_.mR);_.qR=0;_.kR=(a=(0,_.xf)(".rg_li"))&&1.2*a.offsetHeight||180};_.Rna=function(){if(_.rR)return _.n;var a=(window.document.body||window.document.documentElement).style;if("string"==typeof a.transition)return _.l;for(var b=["MozTransition","WebkitTransition","KhtmlTransition","OTransition","msTransition"],c=0;c<b.length;c++)if("string"==typeof a[b[c]])return _.l;return _.n};
_.Pna=function(a,b,c){var d=a.th,e=a.tw,f=a.lu,g=(0,_.pv)((0,_.nv)(f)[3]||_.m),h=(!g||g==(0,_.pv)((0,_.nv)(window.location.href)[3]||_.m))&&-1<(0,_.pv)((0,_.nv)(f)[5]||_.m).indexOf("imgres");h&&((g=_.Sna[c.id])&&g[b]&&(f+="&ved="+g[b]),f+="&ei="+window.google.getEI(c));a=a.tu;var k=window.document.createElement("span");k.innerHTML=['<a class="prs_link" href="',f,'"><img src="',a,'" height="',d,'" width="',e,'"></a>'].join("");var q=["&url=",a].join("");(0,_.Oh)(k,"mousedown",function(){var a=(0,_.cR)(_.m)-
_.dR;h&&((0,_.xf)("a.prs_link",k).href+="&dur="+a);window.google.log("prisma",q)});return k};
_.Tna=function(a,b){if(b.q){var c=b.q.replace("%20","+"),d=(0,_.Lh)(),c="/images?q="+c+"&ijn=y&num=8&biw=800&bih=600";if(d&&c){d.open("GET",c);var e=(0,_.cR)(_.m);d.onreadystatechange=function(){if(4==d.readyState&&200==d.status){var c=(0,_.cR)(_.m);window.google.log("prisma","&timems="+(c-e));c=d.responseText;if(c.match(/^\<\!doctype html\>/))c=[];else{for(var g="*/"==c.substring(c.length-2)?c.length-2:c.indexOf("*/",2),c=(0,_.nh)(c.substring(2,g)).images,g=[],h=0;h<c.length;++h){var k=c[h],q={};
q.lu=k[0]+"&tbnid="+k[2];q.tu=k[21];q.tw=(0,window.Number)(k[4]);q.th=(0,window.Number)(k[5]);g[h]=q}c=g}b.thumbnails=c;(0,_.Ona)(a,b);(0,_.ZQ)()}};d.send(_.m)}}};_.cR=function(a){return a&&0!=a.timeStamp?a.timeStamp:window.Date.now?window.Date.now():+new window.Date};(0,_.bd)(_.G.H(),"pr");
_.sR=_.n;_.eR=_.n;_.rR=_.n;_.pR=_.m;_.Qna=800;_.dR=0;_.hR=_.m;_.fR=0;_.gR=[];_.jR=-1;_.iR=_.n;_.lR=0;_.mR=0;_.nR=0;_.kR=180;_.oR=0;_.qR=0;_.Sna={};_.tR=_.m;
(0,_.yh)("pr",{init:function(a){_.dR=0;_.hR=_.m;_.fR=0;_.gR=[];_.jR=-1;_.iR=_.n;_.rR=a.vt;_.eR=(0,_.Rna)();_.pR=a.thumbs;(a=(0,_.xf)(".rg_ul"))&&(_.Qna=a.offsetWidth);(0,_.Oh)(window,"resize",_.Kna);(0,_.Lna)();a=0;for(var b in _.pR){var c=window.document.getElementById(b);if(c){var d=c.getAttribute("ived");d&&(_.Sna[b]=d.split(":"));d=_.pR[b];(0,_.xf)(".pr_preview",c)||(d.thumbnails.length?(0,_.Ona)(c,d):0>a&&((0,_.Tna)(c,d),++a));(0,_.Oh)(c,"mouseout",function(a){return function(b){(0,_.Nna)(b,
a)}}(c));(0,_.Oh)(c,"mousemove",function(a){return function(b){(0,_.Mna)(b,a)}}(c));(0,_.Oh)(c,"mouseover",function(a,b){return function(c){c=c||window.event;var d=c.relatedTarget||c.fromElement;if(!(0,_.zf)(d,a)){if(!_.sR){_.sR=_.l;var k=window.document.getElementById("prs");k&&(_.rR?(0,_.Zf)(k,"hvvt"):_.eR?(0,_.Zf)(k,"hv"):(0,_.Zf)(k,"hvnt"))}3>a.childNodes.length&&!a.hasAttribute("rqs")&&(a.setAttribute("rqs","1"),(0,_.Tna)(a,b));_.hR==a&&_.iR?(_.iR=_.n,window.clearTimeout(_.jR)):(_.dR=(0,_.cR)(c),
_.rR?(0,_.oe)(d,"pr")&&!_.$Q?(_.$Q=_.n,(0,_.bR)(a,"currpr fast")):(_.tR.clear(),c=a.getElementsByTagName("a")[0].offsetHeight,d=(0,_.Re)(a)-(c-a.offsetHeight)/2,c=[(0,_.Pe)(a),d,a.offsetWidth,c],_.aR=new _.wp(c,_.l),_.aR.zE(),_.$Q=_.l,_.tR.G.push({time:20,nK:function(){_.$Q=_.n;(0,_.bR)(a,"currpr")}}),(0,_.Dp)(_.tR,_.aR)):_.eR?(0,_.oe)(d,"pr")&&(0,_.bR)(a,"currpr"):!_.iR&&(0,_.oe)(d,"pr")?(0,_.bR)(a,"currpr"):window.setTimeout(function(){(0,_.bR)(a,"currpr")},400))}}}(c,d))}}(0,_.ZQ)();_.tR=new _.Bp}, dispose:function(){(0,_.Ph)(window,"resize",_.Kna);_.tR&&_.tR.dispose();(0,_.Ph)(window.document,"mousemove",_.Mna);_.sR=_.n}});

(0,_.Yc)(_.G.H(),"pr");(0,_.cd)(_.G.H(),"pr");
}catch(e){_._DumpException(e)}
try{
_.ECa=function(a){for(var b=[],c=0,d="",e=0;e<a.length;++e){switch(a.charAt(e)){case ";":d=";;";break;case "_":d="_1";break;case ",":d="_2";break;case ":":d="_3"}d&&(b.push(a.substring(c,e),d),c=e+1,d="")}b.push(a.substring(c));return(0,window.encodeURIComponent)(b.join(""))};_.FCa=function(a,b){(0,_.Rf)(a+b)};_.GCa=function(a,b){for(var c=b.up,d=(0,_.H)("langselect"),e=0,f=0;f<d.options.length;++f){var g=d.options[f];g.selected&&0<g.value.length&&(0<e&&(c+="%3B"),c+=g.value,++e)}(0,_.Rf)(c)};
_.HCa=function(a,b){var c=b.topu+(0,_.ECa)((0,_.H)("clirtrbox"+(0,_.Bb)(b.lri)).value);(0,_.Rf)(c)};_.ICa=function(a,b){var c=(0,_.Bb)(b.idx),d=(0,_.Bb)(b.num),e=!!b.show,f=e?"none":"",e=e?"":"none";(0,_.H)("clirautotr"+c).style.display=f;var g=(0,_.H)("clirnumres"+c);g&&(g.style.display=f);(0,_.H)("clirtr"+c).style.display=e;(0,_.H)("clirtrset"+c).style.display=e;for(e=0;e<d;++e)if(e!=c&&(g=(0,_.H)("clirautotredit"+e)))g.style.display=f};
_.JCa=function(a,b){var c=b.url+(0,_.ECa)((0,_.H)("clirtrbox"+(0,_.Bb)(b.idx)).value);(0,_.Rf)(c)};_.KCa=function(){_.d5=_.n;_.e5=[];_.f5=_.g5=_.m};_.LCa=function(){_.d5&&(0,_.MCa)("","",[],_.m,_.m)};
_.MCa=function(a,b,c,d,e){_.g5=d;_.f5=e;d=(0,_.H)("clirlanglist");_.NCa||(window.google.rein&&window.google.rein.push(_.KCa),(0,_.Oh)(window.document,"click",_.LCa),_.NCa=_.l);if(_.d5){for(e=0;e<_.e5.length;++e){var f=_.e5[e],g=(0,_.H)("clirlng"+f);g&&(g.style.fontWeight="",g.style.color="#00c",g.style.textDecoration="");if(f=(0,_.H)("clirlns"+f))f.style.display="none"}d.style.visibility="hidden";_.d5=_.n}else{for(e=0;e<c.length;++e){f=c[e];if(g=(0,_.H)("clirlng"+f))g.style.fontWeight="bold",g.style.color=
"#000",g.style.textDecoration="none";if(f=(0,_.H)("clirlns"+f))f.style.display=""}_.e5=c;c=(0,_.H)(a);a=0;""==b?a=c.offsetWidth-d.offsetWidth/2:"right"==b&&(a=c.offsetWidth-d.offsetWidth);e=_.n;f=c.offsetHeight;b=a;do!e&&(""!=c.style.position&&"static"!=c.style.position)&&(e=_.l),e||(b+=c.offsetLeft,f+=c.offsetTop),a+=c.offsetLeft;while(c=c.offsetParent);d.style.top=f+"px";c=window.document.body.offsetWidth;a+=d.offsetWidth;a+3>c&&(b-=a+3-c);3>b&&(b=3);d.style.left=b+"px";d.style.visibility="visible";
_.d5=_.l}};_.OCa=function(a,b){a:{for(var c=b.lang,d=0;d<_.e5.length;++d)if(_.e5[d]==c)break a;d="";a.id=="clirlng"+c&&(d=a.innerHTML);(0,_.g5)(_.f5,c,d)}};_.PCa=function(a,b){var c=b.jeid,d=b.jee||"",e=(0,_.mh)(b.langs),f=b.sp;a.blur();(0,_.MCa)(c,d,e,_.FCa,f)};_.QCa=function(a,b){var c=2,d;a+="-";do c++,d=a+c,(0,_.h5)(d,c);while((0,_.H)(d));(0,_.h5)(a+"p1",c*b);(0,_.h5)(a+"p2",c*b)};_.RCa=function(a,b){(0,_.QCa)(b.id,0)};_.SCa=function(a,b){(0,_.QCa)(b.id,1)}; _.h5=function(a,b){(0,window.setTimeout)(function(){var b=(0,_.H)(a);b&&(b.style.display="none"==b.style.display?"":"none")},15*b)};(0,_.bd)(_.G.H(),"tbt");
_.NCa=_.n;_.d5=_.n;_.e5=[];_.g5=_.m;_.f5=_.m;(0,_.Ja)("google.Toolbelt.esstChange",function(a,b){var c=(0,_.H)(b);c&&(c.className=c.className.replace("psshown","pshidden"));if(c=(0,_.H)(a))c.className=c.className.replace("pshidden","psshown")},_.ea);(0,_.Dh)("tbt",{init:function(){(0,_.ih)("prc",{o:_.RCa,c:_.SCa});(0,_.ih)("cli",{sel:_.OCa,opn:_.PCa});(0,_.ih)("cli",{gwls:_.GCa,stm:_.HCa,etr:_.ICa,str:_.JCa})}});
(0,_.Yc)(_.G.H(),"tbt");(0,_.cd)(_.G.H(),"tbt");
}catch(e){_._DumpException(e)}
})(_);

// Copyright 2002-2013 Google Inc.
